[gd_scene load_steps=8 format=3 uid="uid://bicy60klfwceh"]

[ext_resource type="Texture2D" uid="uid://ckndr0p6lred3" path="res://UI_elements/skill_icons/Storm Blast_skill.png" id="1"]
[ext_resource type="Script" path="res://AOESkill.gd" id="2"]
[ext_resource type="Shape2D" path="res://Resources/CircleShape.res" id="3"]
[ext_resource type="Texture2D" uid="uid://c76i5qq7rvxvt" path="res://Sprites/2d_lights_and_shadows_neutral_point_light.webp" id="4"]

[sub_resource type="Animation" id="3"]
length = 0.001

[sub_resource type="Animation" id="2"]
resource_name = "Storm Blast"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pk6a"]
_data = {
"RESET": SubResource("3"),
"Storm Blast": SubResource("2")
}

[node name="AOESkill" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0.32373, 0.250004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0pk6a")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.415686, 0.917647, 0.941176, 1)
energy = 0.8
texture = ExtResource("4")
texture_scale = 0.8
