[gd_scene load_steps=7 format=3 uid="uid://dyqptwy52soo6"]

[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="1_46bgp"]
[ext_resource type="Texture2D" uid="uid://coypv2unkbtrs" path="res://Sprites/Player/shadow.png" id="1_e0q6q"]
[ext_resource type="Texture2D" uid="uid://diqqw2dbd4mu6" path="res://Sprites/World/big_tree.png" id="1_oe38m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v2el"]
shader = ExtResource("1_46bgp")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0.207843, 0.207843, 0.25098, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tnhck"]
radius = 46.0109

[sub_resource type="CircleShape2D" id="CircleShape2D_8qoip"]
radius = 22.0227

[node name="Tree" type="Node2D"]
position = Vector2(0, 13)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1, 8)
scale = Vector2(4, 2)
texture = ExtResource("1_e0q6q")

[node name="Tree" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0v2el")
texture = ExtResource("1_oe38m")

[node name="FarmableArea" type="Area2D" parent="." groups=["BigTree"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmableArea"]
shape = SubResource("CircleShape2D_tnhck")

[node name="SpacingArea" type="Area2D" parent="." groups=["Spacing"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpacingArea"]
position = Vector2(2.08165e-12, 20)
shape = SubResource("CircleShape2D_8qoip")
