[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI_elements/skill_icons/tween_for_skills.png" type="Texture" id=1]
[ext_resource path="res://Blood.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="Blood" type="CPUParticles2D"]
material = SubResource( 1 )
z_index = -2
amount = 40
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 25.0
gravity = Vector2( 0, 0 )
initial_velocity = 290.0
initial_velocity_random = 1.0
scale_amount = 0.01
scale_amount_random = 0.01
color = Color( 0.752941, 0.0431373, 0.0431373, 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
