[gd_scene load_steps=7 format=3 uid="uid://bryvyun6cin54"]

[ext_resource type="Texture2D" uid="uid://csa0d3vy4tpan" path="res://UI_elements/skill_icons/Ninja Star_skill.png" id="1"]
[ext_resource type="Script" path="res://BoomerangSkill.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.0

[sub_resource type="Animation" id="2"]
length = 0.08
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 27.5, 45.0, -27.5]
}

[sub_resource type="Animation" id="3"]
resource_name = "first"
length = 0.06
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 15.0, 30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxfqs"]
_data = {
"RESET": SubResource("2"),
"first": SubResource("3")
}

[node name="BoomerangSkill" type="RigidBody2D"]
z_index = 10
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, 9.53674e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xxfqs")
}

[node name="Tween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="Tween2" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[connection signal="body_entered" from="." to="." method="_on_Spell_body_entered"]
