[gd_scene load_steps=8 format=3 uid="uid://bx37bjrx2yd1i"]

[ext_resource type="Script" path="res://CastBar.gd" id="2"]
[ext_resource type="FontFile" path="res://Font/roboto-regular.tres" id="3"]

[sub_resource type="CanvasItemMaterial" id="8"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="7"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="5"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="10"]
bg_color = Color(0.972549, 0.94902, 0.611765, 1)

[sub_resource type="Theme" id="9"]
ProgressBar/styles/fg = SubResource("10")

[node name="CastBar" type="Control"]
visible = false
material = SubResource("8")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -24.0
offset_right = -847.0
offset_bottom = -583.0
mouse_filter = 2
script = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 211.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="VBox"]
material = SubResource("7")
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
text = "TEST"

[node name="CastBar" type="ProgressBar" parent="VBox"]
material = SubResource("5")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("9")
value = 30.0

[node name="Tween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null
