[gd_scene load_steps=44 format=2]

[ext_resource path="res://UI_elements/button_normal.png" type="Texture" id=1]
[ext_resource path="res://UI_elements/maincharbild.png" type="Texture" id=2]
[ext_resource path="res://Font/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI_elements/banner_2.png" type="Texture" id=4]
[ext_resource path="res://UI_elements/minus_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://UI_elements/minus_button_disabled.png" type="Texture" id=6]
[ext_resource path="res://UI_elements/minus_button_normal.png" type="Texture" id=7]
[ext_resource path="res://UI_elements/cropped.png" type="Texture" id=9]
[ext_resource path="res://Font/roboto-regular.tres" type="DynamicFont" id=10]
[ext_resource path="res://Font/robot-bold.tres" type="DynamicFont" id=11]
[ext_resource path="res://CharacterSheet.gd" type="Script" id=14]
[ext_resource path="res://UI_elements/skill_icons/first_grey.png" type="Texture" id=15]
[ext_resource path="res://UI_elements/skill_icons/first(old).png" type="Texture" id=16]
[ext_resource path="res://UI_elements/skill_icons/tween_for_skills.png" type="Texture" id=17]
[ext_resource path="res://UI_elements/skill_icons/third_grey.png" type="Texture" id=18]
[ext_resource path="res://UI_elements/skill_icons/third(old).png" type="Texture" id=19]
[ext_resource path="res://UI_elements/skill_icons/second_grey.png" type="Texture" id=20]
[ext_resource path="res://UI_elements/skill_icons/second(old).png" type="Texture" id=21]
[ext_resource path="res://UI_elements/skill_icons/Fire Buff.png" type="Texture" id=22]
[ext_resource path="res://UI_elements/skill_icons/fourth_grey.png" type="Texture" id=23]
[ext_resource path="res://UI_elements/skill_icons/fifth(old).png" type="Texture" id=24]
[ext_resource path="res://UI_elements/skill_icons/fifth-grey.png" type="Texture" id=25]
[ext_resource path="res://UI_elements/skill_icons/seventh-grey.png" type="Texture" id=26]
[ext_resource path="res://UI_elements/skill_icons/seventh.png" type="Texture" id=27]
[ext_resource path="res://UI_elements/item_icons/Head_default_icon.webp" type="Texture" id=28]
[ext_resource path="res://UI_elements/item_icons/Neck_default_icon.webp" type="Texture" id=29]
[ext_resource path="res://UI_elements/item_icons/Back_default_icon.webp" type="Texture" id=30]
[ext_resource path="res://UI_elements/item_icons/Feet_default_icon.webp" type="Texture" id=31]
[ext_resource path="res://UI_elements/item_icons/Legs_default_icon.webp" type="Texture" id=32]
[ext_resource path="res://UI_elements/item_icons/Hands_default_icon.webp" type="Texture" id=33]
[ext_resource path="res://UI_elements/item_icons/Ammo_default_icon.webp" type="Texture" id=34]
[ext_resource path="res://UI_elements/item_icons/OffHand_default_icon.webp" type="Texture" id=35]
[ext_resource path="res://UI_elements/item_icons/Torso_default_icon.webp" type="Texture" id=36]
[ext_resource path="res://UI_elements/item_icons/MainHand_default_icon.webp" type="Texture" id=37]
[ext_resource path="res://EquipmentSlot.gd" type="Script" id=38]
[ext_resource path="res://UI_elements/button_pressed.png" type="Texture" id=39]
[ext_resource path="res://UI_elements/square.png" type="Texture" id=40]
[ext_resource path="res://UI_elements/close_button_pressed.png" type="Texture" id=41]
[ext_resource path="res://UI_elements/close_button_normal.png" type="Texture" id=42]
[ext_resource path="res://UI_elements/plus_button_normal.png" type="Texture" id=43]
[ext_resource path="res://UI_elements/plus_button_disabled.png" type="Texture" id=44]
[ext_resource path="res://UI_elements/plus_button_pressed.png" type="Texture" id=45]

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[node name="CharacterSheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
texture = ExtResource( 4 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="VBoxContainer/Header"]
margin_right = 308.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="TitleBackground" type="TextureRect" parent="VBoxContainer/Header"]
margin_left = 312.0
margin_right = 712.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 0 )
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/Header/TitleBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 11 )
text = "Character Sheet"
align = 1
valign = 1

[node name="Exit" type="Control" parent="VBoxContainer/Header"]
margin_left = 716.0
margin_right = 1024.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="VBoxContainer/Header/Exit"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_bottom = 50.0
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 41 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 594.0

[node name="CharacterBackground" type="NinePatchRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 540.0
rect_min_size = Vector2( 250, 540 )
texture = ExtResource( 4 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/CharacterBackground"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -115.5
margin_right = 115.5
margin_bottom = 42.0
custom_fonts/font = ExtResource( 11 )
text = "MangoPowder"

[node name="LevelProfession" type="Label" parent="VBoxContainer/HBoxContainer/CharacterBackground"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.0
margin_top = 40.0
margin_right = 112.0
margin_bottom = 54.0
rect_min_size = Vector2( 220, 0 )
text = "Level 9 Knight"
align = 1

[node name="CharacterTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer/CharacterBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 60.0
margin_right = -10.0
margin_bottom = -60.0
texture = ExtResource( 2 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 1024.0
margin_bottom = 540.0
size_flags_horizontal = 3

[node name="Equipment" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 770.0
margin_bottom = 486.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment"]
margin_right = 770.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment"]
margin_top = 9.0
margin_right = 770.0
margin_bottom = 486.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
margin_right = 30.0
margin_bottom = 477.0
rect_min_size = Vector2( 30, 0 )

[node name="LeftSlots" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
margin_left = 30.0
margin_right = 130.0
margin_bottom = 477.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/LeftSlots"]
margin_right = 100.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 110 )

[node name="MainHand" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/LeftSlots"]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/LeftSlots/MainHand"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 37 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
margin_left = 130.0
margin_right = 160.0
margin_bottom = 477.0
rect_min_size = Vector2( 30, 0 )

[node name="MiddleSlots" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
margin_left = 160.0
margin_right = 260.0
margin_bottom = 477.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 0

[node name="Head" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots/Head"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 28 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 10 )

[node name="Torso" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots/Torso"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 36 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
margin_top = 210.0
margin_right = 100.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 10 )

[node name="Legs" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
margin_top = 220.0
margin_right = 100.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots/Legs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 32 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
margin_top = 320.0
margin_right = 100.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 10 )

[node name="Feet" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
margin_top = 330.0
margin_right = 100.0
margin_bottom = 430.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots/Feet"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 31 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
margin_left = 260.0
margin_right = 290.0
margin_bottom = 477.0
rect_min_size = Vector2( 30, 0 )

[node name="RightSlots" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
margin_left = 290.0
margin_right = 390.0
margin_bottom = 477.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/RightSlots"]
margin_right = 100.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 110 )

[node name="OffHand" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/RightSlots"]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/RightSlots/OffHand"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 35 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
margin_left = 390.0
margin_right = 490.0
margin_bottom = 477.0
rect_min_size = Vector2( 100, 0 )

[node name="ExtraSlots" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
margin_left = 490.0
margin_right = 590.0
margin_bottom = 477.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 0

[node name="Back" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 30 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 10 )

[node name="Neck" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots/Neck"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 29 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
margin_top = 210.0
margin_right = 100.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 10 )

[node name="Hands" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
margin_top = 220.0
margin_right = 100.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots/Hands"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 33 )
expand = true
script = ExtResource( 38 )

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
margin_top = 320.0
margin_right = 100.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 10 )

[node name="Ammo" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
margin_top = 330.0
margin_right = 100.0
margin_bottom = 430.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots/Ammo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 34 )
expand = true
script = ExtResource( 38 )

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 770.0
margin_bottom = 486.0
size_flags_vertical = 3

[node name="MainStats" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats"]
margin_right = 350.0
margin_bottom = 486.0
rect_min_size = Vector2( 350, 350 )
custom_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_right = 350.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Strength" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 40.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 60 )

[node name="StatBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -30.0
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 60 )
texture = ExtResource( 4 )
expand = true

[node name="Min" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -35.0
margin_right = 20.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
expand = true

[node name="Plus" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -35.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 45 )
texture_disabled = ExtResource( 44 )
expand = true

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -30.0
margin_right = 125.0
margin_bottom = 30.0
rect_min_size = Vector2( 250, 60 )

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground/Stats"]
margin_top = 14.0
margin_right = 214.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Strength"

[node name="Change" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground/Stats" groups=["ChangeLabels"]]
margin_left = 218.0
margin_top = 14.0
margin_right = 218.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.333333, 0.635294, 0.164706, 1 )
custom_fonts/font = ExtResource( 10 )

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground/Stats"]
margin_left = 222.0
margin_top = 14.0
margin_right = 250.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 10 )
text = "28"

[node name="Stamina" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 110.0
margin_right = 350.0
margin_bottom = 170.0
rect_min_size = Vector2( 300, 60 )

[node name="StatBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -30.0
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 60 )
texture = ExtResource( 4 )
expand = true

[node name="Min" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -35.0
margin_right = 20.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
expand = true

[node name="Plus" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -35.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 45 )
texture_disabled = ExtResource( 44 )
expand = true

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -30.0
margin_right = 125.0
margin_bottom = 30.0
rect_min_size = Vector2( 250, 60 )

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground/Stats"]
margin_top = 14.0
margin_right = 214.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Stamina"

[node name="Change" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground/Stats" groups=["ChangeLabels"]]
margin_left = 218.0
margin_top = 14.0
margin_right = 218.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.333333, 0.635294, 0.164706, 1 )
custom_fonts/font = ExtResource( 10 )

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground/Stats"]
margin_left = 222.0
margin_top = 14.0
margin_right = 250.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 10 )
text = "18"

[node name="Dexterity" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 180.0
margin_right = 350.0
margin_bottom = 240.0
rect_min_size = Vector2( 300, 60 )

[node name="StatBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -30.0
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 60 )
texture = ExtResource( 4 )
expand = true

[node name="Min" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -35.0
margin_right = 20.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
expand = true

[node name="Plus" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -35.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 45 )
texture_disabled = ExtResource( 44 )
expand = true

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -30.0
margin_right = 125.0
margin_bottom = 30.0
rect_min_size = Vector2( 250, 60 )

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground/Stats"]
margin_top = 14.0
margin_right = 214.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Dexterity"

[node name="Change" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground/Stats" groups=["ChangeLabels"]]
margin_left = 218.0
margin_top = 14.0
margin_right = 218.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.333333, 0.635294, 0.164706, 1 )
custom_fonts/font = ExtResource( 10 )

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground/Stats"]
margin_left = 222.0
margin_top = 14.0
margin_right = 250.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 10 )
text = "15"

[node name="Intelligence" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 250.0
margin_right = 350.0
margin_bottom = 310.0
rect_min_size = Vector2( 300, 60 )

[node name="StatBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -30.0
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 60 )
texture = ExtResource( 4 )
expand = true

[node name="Min" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -35.0
margin_right = 20.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
expand = true

[node name="Plus" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -35.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 70 )
disabled = true
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 45 )
texture_disabled = ExtResource( 44 )
expand = true

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -30.0
margin_right = 125.0
margin_bottom = 30.0
rect_min_size = Vector2( 250, 60 )

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground/Stats"]
margin_top = 14.0
margin_right = 214.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Intelligence"

[node name="Change" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground/Stats" groups=["ChangeLabels"]]
margin_left = 218.0
margin_top = 14.0
margin_right = 218.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.333333, 0.635294, 0.164706, 1 )
custom_fonts/font = ExtResource( 10 )

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground/Stats"]
margin_left = 222.0
margin_top = 14.0
margin_right = 250.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 10 )
text = "75"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 320.0
margin_right = 350.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 30 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 360.0
margin_right = 350.0
margin_bottom = 410.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/HBoxContainer"]
margin_top = 4.0
margin_right = 166.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 11 )
text = "Points 7"
align = 1

[node name="Confirm" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/HBoxContainer"]
margin_left = 170.0
margin_right = 350.0
margin_bottom = 50.0
rect_min_size = Vector2( 180, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 39 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/HBoxContainer/Confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "Confirm"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats"]
margin_left = 354.0
margin_right = 384.0
margin_bottom = 486.0
rect_min_size = Vector2( 30, 486 )

[node name="DerivedStats" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats"]
margin_left = 388.0
margin_right = 770.0
margin_bottom = 486.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats"]
margin_right = 382.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_right = 382.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Level"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Level"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Level"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="Health" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 35.0
margin_right = 382.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Health"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Health"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Health"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "685"

[node name="HealthReg" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 70.0
margin_right = 382.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/HealthReg"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Health Regeneration"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/HealthReg"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "235"

[node name="Defense" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 105.0
margin_right = 382.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Defense"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Defense"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Defense"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="BlockChance" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 140.0
margin_right = 382.0
margin_bottom = 171.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/BlockChance"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Block Chance"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/BlockChance"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="DodgeChance" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 175.0
margin_right = 382.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/DodgeChance"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Dodge Chance"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/DodgeChance"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="PhysicalAttack" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 210.0
margin_right = 382.0
margin_bottom = 241.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/PhysicalAttack"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Physical Attack"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/PhysicalAttack"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="CritChance" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 245.0
margin_right = 382.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/CritChance"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Critical Chance"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/CritChance"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="CritFactor" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 280.0
margin_right = 382.0
margin_bottom = 311.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/CritFactor"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Critical Factor"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/CritFactor"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="AttackSpeed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 315.0
margin_right = 382.0
margin_bottom = 346.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/AttackSpeed"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Attack Speed"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/AttackSpeed"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="MagicalAttack" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 350.0
margin_right = 382.0
margin_bottom = 381.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/MagicalAttack"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Magical Attack"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/MagicalAttack"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="Mana" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 385.0
margin_right = 382.0
margin_bottom = 416.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Mana"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Mana"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Mana"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="ManaReg" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 420.0
margin_right = 382.0
margin_bottom = 451.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/ManaReg"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Mana Regeneration"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/ManaReg"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="MoveSpeed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
margin_top = 455.0
margin_right = 382.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 30 )

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/MoveSpeed"]
margin_right = 336.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "MovementSpeed"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/MoveSpeed"]
margin_left = 340.0
margin_right = 382.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 10 )
text = "305"

[node name="Skills" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 770.0
margin_bottom = 486.0
mouse_filter = 2
size_flags_vertical = 3

[node name="SkillsConnector" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillsConnector"]
margin_top = 236.0
margin_right = 770.0
margin_bottom = 406.0
rect_min_size = Vector2( 0, 170 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillsConnector"]
margin_top = 406.0
margin_right = 770.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 80 )

[node name="SkillTree" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 2

[node name="3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
margin_top = 16.0
margin_right = 770.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0

[node name="FrontMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
margin_right = 50.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 0 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
margin_left = 50.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
margin_left = 350.0
margin_right = 450.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
margin_left = 450.0
margin_right = 550.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="3A" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3" groups=["Skills"]]
margin_left = 550.0
margin_right = 650.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 40 )
expand = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3/3A"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 17 )
expand = true

[node name="Tween" type="Tween" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3/3A/TextureRect"]

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3/3A" groups=["SkillButtons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -45.0
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "Slaughter: Rip an enemy into pieces dealing 600 true damage, leaving the enemy vulnerable for 15 seconds. Cooldown: 65 sec
Dash necessary to unlock."
disabled = true
texture_normal = ExtResource( 27 )
texture_disabled = ExtResource( 26 )
expand = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
margin_top = 116.0
margin_right = 770.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 70 )

[node name="2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
margin_top = 186.0
margin_right = 770.0
margin_bottom = 286.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0

[node name="FrontMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2"]
margin_right = 50.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 0 )

[node name="2A" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2" groups=["Skills"]]
margin_left = 50.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 40 )
expand = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2A"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 17 )
expand = true

[node name="Tween" type="Tween" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2A/TextureRect"]

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2A" groups=["SkillButtons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -45.0
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "Enrage: Release your fury in rage to gain 20 STA and 10 STR for 10 seconds. Cooldown: 30 sec
Furios Strike necessary to unlock."
disabled = true
texture_normal = ExtResource( 19 )
texture_disabled = ExtResource( 18 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2"]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="2B" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2" groups=["Skills"]]
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 40 )
expand = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2B"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 17 )
expand = true

[node name="Tween" type="Tween" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2B/TextureRect"]

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2B" groups=["SkillButtons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -45.0
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "Slash: Slash your enemy with your weapon for 300 physical damage and inflect bleeding for 20 physical damage over 5 seconds. Cooldown: 20 sec
Furious Strike necessary to unlock."
disabled = true
texture_normal = ExtResource( 22 )
texture_disabled = ExtResource( 23 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2"]
margin_left = 350.0
margin_right = 450.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2"]
margin_left = 450.0
margin_right = 550.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="2C" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2" groups=["Skills"]]
margin_left = 550.0
margin_right = 650.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 40 )
expand = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2C"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 17 )
expand = true

[node name="Tween" type="Tween" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2C/TextureRect"]

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2C" groups=["SkillButtons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -45.0
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "Dash: Jumps the enemy within 10 meters, dazing them for a second. Cooldown: 30 sec
Taunt necessary to unlock."
disabled = true
texture_normal = ExtResource( 24 )
texture_disabled = ExtResource( 25 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
margin_top = 286.0
margin_right = 770.0
margin_bottom = 356.0
rect_min_size = Vector2( 0, 70 )

[node name="1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
margin_top = 356.0
margin_right = 770.0
margin_bottom = 456.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 0

[node name="SkillPoints" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1"]
margin_top = 17.0
margin_right = 150.0
margin_bottom = 82.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 10 )
text = "3
Points"
align = 1

[node name="1A" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1" groups=["Skills"]]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 40 )
expand = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1A"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 17 )
expand = true

[node name="Tween" type="Tween" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1A/TextureRect"]

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1A" groups=["SkillButtons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -45.0
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "Furious strike: Strike an enemy with fury dealing 200 physical damage. Necessary to unlock Enrage and Slash. Cooldown: 10 sec"
disabled = true
texture_normal = ExtResource( 16 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1"]
margin_left = 250.0
margin_right = 350.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1"]
margin_left = 350.0
margin_right = 450.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1"]
margin_left = 450.0
margin_right = 550.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="1B" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1" groups=["Skills"]]
margin_left = 550.0
margin_right = 650.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 40 )
expand = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1B"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 17 )
expand = true

[node name="Tween" type="Tween" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1B/TextureRect"]

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1B" groups=["SkillButtons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -45.0
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 90, 90 )
hint_tooltip = "Taunt: Taunts the enemy for 5 seconds making the enemy target you over other foes. Cooldown: 45 sec"
disabled = true
texture_normal = ExtResource( 21 )
texture_disabled = ExtResource( 20 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
margin_top = 456.0
margin_right = 770.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 30 )

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 490.0
margin_right = 770.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 50 )

[node name="Stats" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons"]
margin_right = 220.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 39 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
rect_min_size = Vector2( 220, 50 )
custom_fonts/font = SubResource( 1 )
text = "Stats"
align = 1
valign = 1

[node name="Skills" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons"]
margin_left = 224.0
margin_right = 444.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 39 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Skills"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Skills"
align = 1
valign = 1

[node name="Equipment" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons"]
margin_left = 448.0
margin_right = 668.0
margin_bottom = 50.0
rect_min_size = Vector2( 220, 50 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 39 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Equipment"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Equipment"
align = 1
valign = 1

[connection signal="pressed" from="VBoxContainer/Header/Exit/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/HBoxContainer/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Stats" to="." method="_on_Stats_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Skills" to="." method="_on_Skills_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Equipment" to="." method="_on_Equipment_pressed"]
