[gd_scene load_steps=17 format=3 uid="uid://nivdcsgbfkxo"]

[ext_resource type="Script" path="res://CharacterSelect.gd" id="1_eajbm"]
[ext_resource type="Texture2D" uid="uid://dgrtqtvfekq2c" path="res://FantasyUI2/Transparent center/panel-transparent-center-015.png" id="2_jqo4x"]
[ext_resource type="Texture2D" uid="uid://cv85pd3q1l1lp" path="res://Sprites/pixel_forest.jpg" id="2_us4bw"]
[ext_resource type="Texture2D" uid="uid://ftisgfmejg16" path="res://FantasyUI2/Transparent center/panel-transparent-center-000.png" id="3_0pn10"]
[ext_resource type="Texture2D" uid="uid://db01s5l3q3ehy" path="res://FantasyUI2/Transparent center/panel-transparent-center-027.png" id="4_ypg28"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="5_1s8yc"]
[ext_resource type="Texture2D" uid="uid://dhpd1tf1fyjyw" path="res://FantasyUI/Transparent center/panel-transparent-center-015.png" id="5_23tp1"]
[ext_resource type="Texture2D" uid="uid://bo3fan7dostam" path="res://Sprites/hunter.png" id="5_twmc8"]
[ext_resource type="Texture2D" uid="uid://ceq04cyn73ktw" path="res://FantasyUI/Panel/panel-015.png" id="6_33hf1"]
[ext_resource type="PackedScene" uid="uid://db0ilcuebbk2r" path="res://Templates/CharacterSelectSlot.tscn" id="6_nd4x5"]
[ext_resource type="Texture2D" uid="uid://cy7mdoifcbjkp" path="res://FantasyUI2/Transparent center/panel-transparent-center-024.png" id="6_ymgll"]
[ext_resource type="FontFile" uid="uid://6t30qn125gps" path="res://Font/CAT_Walthari.ttf" id="7_m22oc"]
[ext_resource type="Texture2D" uid="uid://bqorgijdsowwp" path="res://FantasyUI2/Panel/panel-015.png" id="9_nb0nf"]
[ext_resource type="FontFile" uid="uid://b612xtjrwuei6" path="res://Font/Roboto-Bold.ttf" id="10_6msv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wm23l"]
shader = ExtResource("5_1s8yc")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpt5n"]
shader = ExtResource("5_1s8yc")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = null

[node name="CharacterSelect" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchor_right = 0.993
anchor_bottom = 1.002
offset_left = 3.0
offset_top = 4.0
offset_right = 816.44
offset_bottom = 461.84
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_eajbm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_us4bw")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="CharacterSelectContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="NinePatch" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
texture = ExtResource("3_0pn10")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer/HBoxContainer/NinePatch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m22oc")
theme_override_font_sizes/font_size = 90
text = "MangoPowder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CharacterTexture" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer/HBoxContainer3"]
material = SubResource("ShaderMaterial_wm23l")
custom_minimum_size = Vector2(1003, 0)
layout_mode = 2
texture = ExtResource("5_twmc8")

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="PlayButton" type="TextureButton" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture_normal = ExtResource("5_23tp1")
texture_pressed = ExtResource("6_33hf1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer/HBoxContainer2/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_6msv3")
theme_override_font_sizes/font_size = 100
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
texture = ExtResource("4_ypg28")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.142822
offset_top = 0.285732
offset_right = -0.142822
offset_bottom = 0.285706
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Header" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/NinePatchRect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleBackground" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("6_ymgll")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/NinePatchRect/Header/TitleBackground"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_m22oc")
theme_override_font_sizes/font_size = 80
text = "Characters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterSlot" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/HBoxContainer2/ScrollContainer/CharacterContainer" instance=ExtResource("6_nd4x5")]
layout_mode = 2

[node name="CharacterSlot2" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/HBoxContainer2/ScrollContainer/CharacterContainer" instance=ExtResource("6_nd4x5")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CreateNew" type="TextureButton" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/Buttons"]
process_mode = 3
custom_minimum_size = Vector2(380, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_jqo4x")
texture_pressed = ExtResource("9_nb0nf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/Buttons/CreateNew"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_6msv3")
theme_override_font_sizes/font_size = 40
text = "Create Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DeleteChar" type="TextureButton" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/Buttons"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(380, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_jqo4x")
texture_pressed = ExtResource("9_nb0nf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/Buttons/DeleteChar"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_6msv3")
theme_override_font_sizes/font_size = 40
text = "Delete Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CharacterCreateContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="CharacterName" type="LineEdit" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 80
placeholder_text = "Character Name"
alignment = 1
context_menu_enabled = false

[node name="HBoxContainer3" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CharacterCreateTexture" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3"]
material = SubResource("ShaderMaterial_xpt5n")
custom_minimum_size = Vector2(903, 0)
layout_mode = 2
texture = ExtResource("5_twmc8")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "Character Customization"

[node name="ClassOptionButton" type="OptionButton" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Knight"
popup/item_0/id = 0
popup/item_1/text = "Ninja"
popup/item_1/id = 1
popup/item_2/text = "Wizard"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="HairColorContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HairColor" type="Label" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HairColorContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Hair color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HairColorContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.341176, 0.219608, 0.054902, 1)

[node name="SkinColorContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="SkinColor" type="Label" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer/SkinColorContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Skin color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer/SkinColorContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.647059, 0.556863, 0.443137, 1)

[node name="EyeColorContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="EyeColor" type="Label" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer/EyeColorContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Eye color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer/EyeColorContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.631373, 0.462745, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="Create" type="TextureButton" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture_normal = ExtResource("5_23tp1")
texture_pressed = ExtResource("6_33hf1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer2/Create"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("10_6msv3")
theme_override_font_sizes/font_size = 100
text = "Create"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="NinePatchRect/NinePatchRect/CharacterSelectContainer/VBoxContainer/HBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/Buttons/CreateNew" to="." method="_on_create_new_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/CharacterSelectContainer/NinePatchRect/VBoxContainer/Buttons/DeleteChar" to="." method="_on_delete_char_pressed"]
[connection signal="item_selected" from="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer3/VBoxContainer/ClassOptionButton" to="." method="_on_class_option_button_item_selected"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/CharacterCreateContainer/VBoxContainer/HBoxContainer2/Create" to="." method="_on_create_pressed"]
