[gd_scene load_steps=56 format=3 uid="uid://dqqwgobilycbt"]

[ext_resource type="Texture2D" uid="uid://c33q14ewft8pg" path="res://UI_elements/button_normal.png" id="1"]
[ext_resource type="Texture2D" uid="uid://lapw8v8uucxh" path="res://UI_elements/maincharbild.png" id="2"]
[ext_resource type="Texture2D" uid="uid://db01s5l3q3ehy" path="res://FantasyUI2/Transparent center/panel-transparent-center-027.png" id="2_2mh01"]
[ext_resource type="FontFile" uid="uid://dv8yt347e8jy5" path="res://Font/Roboto-Regular.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://2kurai35mm54" path="res://FantasyUI2/Divider Fade/divider-fade-000.png" id="3_0ia3a"]
[ext_resource type="Texture2D" uid="uid://dvhl5dy8gh1je" path="res://UI_elements/banner_2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://by5fjw4jdu1gh" path="res://FantasyUI/Transparent center/panel-transparent-center-027.png" id="4_6ehup"]
[ext_resource type="Texture2D" uid="uid://cwa7ayddhedq8" path="res://UI_elements/minus_button_pressed.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ce7r52uktmqqu" path="res://UI_elements/minus_button_disabled.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dqiul0vku8b57" path="res://UI_elements/UI_Square.png" id="6_mlwxp"]
[ext_resource type="Texture2D" uid="uid://bjyly2u1jhf5p" path="res://UI_elements/minus_button_normal.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dhpd1tf1fyjyw" path="res://FantasyUI/Transparent center/panel-transparent-center-015.png" id="7_84ec6"]
[ext_resource type="Texture2D" uid="uid://bmrhmmqn43kyb" path="res://UI_elements/skill_icons/Ninja Star.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ceq04cyn73ktw" path="res://FantasyUI/Panel/panel-015.png" id="8_bbute"]
[ext_resource type="Texture2D" uid="uid://cddqxmi5uqjsp" path="res://UI_elements/cropped.png" id="9"]
[ext_resource type="Texture2D" uid="uid://ftisgfmejg16" path="res://FantasyUI2/Transparent center/panel-transparent-center-000.png" id="9_d586c"]
[ext_resource type="FontFile" path="res://Font/roboto-regular.tres" id="10"]
[ext_resource type="Texture2D" uid="uid://dgrtqtvfekq2c" path="res://FantasyUI2/Transparent center/panel-transparent-center-015.png" id="10_rj83p"]
[ext_resource type="FontFile" path="res://Font/robot-bold.tres" id="11"]
[ext_resource type="Texture2D" uid="uid://4lvmdjkfg2u6" path="res://UI_elements/skill_icons/Spin Throw.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bnyaiwvj57g8j" path="res://UI_elements/skill_icons/Fire Buff.png" id="13"]
[ext_resource type="Script" path="res://CharacterSheet.gd" id="14"]
[ext_resource type="Texture2D" uid="uid://dca7clwg8j2uf" path="res://UI_elements/skill_icons/fireshieldgrey.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bhf2xgorcr2mm" path="res://UI_elements/skill_icons/Storm Blast.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bjgxit6ttcf0b" path="res://UI_elements/skill_icons/tween_for_skills.png" id="17"]
[ext_resource type="Texture2D" uid="uid://5rxl7bcmjim4" path="res://UI_elements/skill_icons/Fire Ring.png" id="18"]
[ext_resource type="Texture2D" uid="uid://c5vu75y5tc11t" path="res://UI_elements/skill_icons/Shadow Buff.png" id="19"]
[ext_resource type="Texture2D" uid="uid://ceg7sbkf0yvi" path="res://UI_elements/skill_icons/Back Stab.png" id="20"]
[ext_resource type="Texture2D" uid="uid://dd5kxfmhvkhru" path="res://UI_elements/skill_icons/Dash.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cnrn8epksfnym" path="res://UI_elements/skill_icons/dashgrey.png" id="22"]
[ext_resource type="Texture2D" uid="uid://lmxw8ebdql7f" path="res://UI_elements/skill_icons/fireringgrey.png" id="23"]
[ext_resource type="Texture2D" uid="uid://ctiw46wn8cjma" path="res://UI_elements/skill_icons/throwgrey.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c53k0h6gb6fcq" path="res://UI_elements/skill_icons/Fire Shield.png" id="25"]
[ext_resource type="Texture2D" uid="uid://u4ikuhl5nrk" path="res://UI_elements/skill_icons/ninjastargrey.png" id="26"]
[ext_resource type="Texture2D" uid="uid://8pq7aq7r50vq" path="res://UI_elements/skill_icons/firebuffgrey.png" id="27"]
[ext_resource type="Texture2D" uid="uid://br6hlpbybwn54" path="res://UI_elements/item_icons/Head_default_icon.webp" id="28"]
[ext_resource type="Texture2D" uid="uid://fiuulkxcsdmr" path="res://UI_elements/item_icons/Neck_default_icon.webp" id="29"]
[ext_resource type="Texture2D" uid="uid://v4n3xyv1s5ee" path="res://UI_elements/item_icons/Back_default_icon.webp" id="30"]
[ext_resource type="Texture2D" uid="uid://mh8rtvg2u6ok" path="res://UI_elements/item_icons/Feet_default_icon.webp" id="31"]
[ext_resource type="Texture2D" uid="uid://c4502lto8uwo6" path="res://UI_elements/item_icons/Legs_default_icon.webp" id="32"]
[ext_resource type="Texture2D" uid="uid://bwbr3g6xdwh1w" path="res://UI_elements/item_icons/Hands_default_icon.webp" id="33"]
[ext_resource type="Texture2D" uid="uid://ctt8gm2m1ljm" path="res://UI_elements/item_icons/Ammo_default_icon.webp" id="34"]
[ext_resource type="Texture2D" uid="uid://daf27xsle8r61" path="res://UI_elements/item_icons/OffHand_default_icon.webp" id="35"]
[ext_resource type="Texture2D" uid="uid://888kyb8aoken" path="res://UI_elements/item_icons/Torso_default_icon.webp" id="36"]
[ext_resource type="Texture2D" uid="uid://dr0nmibvlcmbf" path="res://UI_elements/item_icons/MainHand_default_icon.webp" id="37"]
[ext_resource type="Script" path="res://EquipmentSlot.gd" id="38"]
[ext_resource type="Texture2D" uid="uid://b6aty382kww8a" path="res://UI_elements/button_pressed.png" id="39"]
[ext_resource type="Texture2D" uid="uid://y3qdxg3shtis" path="res://UI_elements/square.png" id="40"]
[ext_resource type="Texture2D" uid="uid://ctn26rmyp572y" path="res://UI_elements/plus_button_normal.png" id="43"]
[ext_resource type="Texture2D" uid="uid://by8ujwgc3184u" path="res://UI_elements/plus_button_disabled.png" id="44"]
[ext_resource type="Texture2D" uid="uid://51efn73cmy5n" path="res://UI_elements/plus_button_pressed.png" id="45"]
[ext_resource type="Texture2D" uid="uid://l14xtji5dk3t" path="res://UI_elements/skill_icons/shadowbuffgrey.png" id="46"]
[ext_resource type="Texture2D" uid="uid://t0m80ryh3bgp" path="res://UI_elements/skill_icons/backstabgrey.png" id="47"]
[ext_resource type="Texture2D" uid="uid://cfyeh8aqvr2g7" path="res://UI_elements/skill_icons/stormblastgrey.png" id="48"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -865.0
offset_bottom = -425.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14")

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(1024, 600)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_2mh01")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ia3a")

[node name="TitleBackground" type="NinePatchRect" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("4_6ehup")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="VBoxContainer/Header/TitleBackground"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("11")
text = "Character Sheet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Control" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ia3a")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/Header/Exit"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_mlwxp")

[node name="Button" type="TextureButton" parent="VBoxContainer/Header/Exit"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_84ec6")
texture_pressed = ExtResource("8_bbute")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Header/Exit/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="CharacterBackground" type="NinePatchRect" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(250, 540)
layout_mode = 2
texture = ExtResource("9_d586c")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/CharacterBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 32.0
offset_right = 114.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11")
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelProfession" type="Label" parent="VBoxContainer/HBoxContainer/CharacterBackground"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 86.0
offset_right = 112.0
offset_bottom = 109.0
grow_horizontal = 2
text = "Level 9 Knight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterTexture2" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/CharacterBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 123.0
offset_right = -20.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_rj83p")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="CharacterTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer/CharacterBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 134.0
offset_right = -31.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Equipment" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="LeftSlots" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/LeftSlots"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="MainHand" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/LeftSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/LeftSlots/MainHand"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("37")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MiddleSlots" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Head" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots/Head"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("28")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Torso" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots/Torso"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("36")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Legs" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots/Legs"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("32")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Feet" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/MiddleSlots/Feet"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("31")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="RightSlots" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/RightSlots"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="OffHand" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/RightSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/RightSlots/OffHand"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("35")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ExtraSlots" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Back" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots/Back"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("30")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Neck" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots/Neck"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("29")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Hands" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots/Hands"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("33")
expand_mode = 1
script = ExtResource("38")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Ammo" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Equipment/HBoxContainer/ExtraSlots/Ammo"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("34")
expand_mode = 1
script = ExtResource("38")

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MainStats" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Strength" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="StatBackground" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
texture = ExtResource("10_rj83p")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Min" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground" groups=["MinButtons"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
disabled = true
texture_normal = ExtResource("7")
texture_pressed = ExtResource("5")
texture_disabled = ExtResource("6")
ignore_texture_size = true
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
disabled = true
texture_normal = ExtResource("43")
texture_pressed = ExtResource("45")
texture_disabled = ExtResource("44")
ignore_texture_size = true
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -30.0
offset_right = 125.0
offset_bottom = 30.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground/Stats"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Strength"

[node name="Change" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground/Stats" groups=["ChangeLabels"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.635294, 0.164706, 1)
theme_override_fonts/font = ExtResource("10")

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Strength/StatBackground/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "28"

[node name="Stamina" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="StatBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
texture = ExtResource("4")
expand_mode = 1

[node name="Min" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground" groups=["MinButtons"]]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
disabled = true
texture_normal = ExtResource("7")
texture_pressed = ExtResource("5")
texture_disabled = ExtResource("6")
ignore_texture_size = true
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(60, 70)
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_bottom = 35.0
disabled = true
texture_normal = ExtResource("43")
texture_pressed = ExtResource("45")
texture_disabled = ExtResource("44")

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -30.0
offset_right = 125.0
offset_bottom = 30.0

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Stamina"

[node name="Change" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground/Stats" groups=["ChangeLabels"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.635294, 0.164706, 1)
theme_override_fonts/font = ExtResource("10")

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Stamina/StatBackground/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "18"

[node name="Dexterity" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="StatBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
texture = ExtResource("4")
expand_mode = 1

[node name="Min" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground" groups=["MinButtons"]]
custom_minimum_size = Vector2(60, 70)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 30.0
disabled = true
texture_normal = ExtResource("7")
texture_pressed = ExtResource("5")
texture_disabled = ExtResource("6")

[node name="Plus" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(60, 70)
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_bottom = 35.0
disabled = true
texture_normal = ExtResource("43")
texture_pressed = ExtResource("45")
texture_disabled = ExtResource("44")

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -30.0
offset_right = 125.0
offset_bottom = 30.0

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Dexterity"

[node name="Change" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground/Stats" groups=["ChangeLabels"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.635294, 0.164706, 1)
theme_override_fonts/font = ExtResource("10")

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Dexterity/StatBackground/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "15"

[node name="Intelligence" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2

[node name="StatBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
texture = ExtResource("4")
expand_mode = 1

[node name="Min" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground" groups=["MinButtons"]]
custom_minimum_size = Vector2(60, 70)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 30.0
disabled = true
texture_normal = ExtResource("7")
texture_pressed = ExtResource("5")
texture_disabled = ExtResource("6")

[node name="Plus" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground" groups=["PlusButtons"]]
custom_minimum_size = Vector2(60, 70)
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_bottom = 35.0
disabled = true
texture_normal = ExtResource("43")
texture_pressed = ExtResource("45")
texture_disabled = ExtResource("44")

[node name="Stats" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -30.0
offset_right = 125.0
offset_bottom = 30.0

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Intelligence"

[node name="Change" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground/Stats" groups=["ChangeLabels"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.635294, 0.164706, 1)
theme_override_fonts/font = ExtResource("10")

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/Intelligence/StatBackground/Stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "75"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11")
text = "Points 7"

[node name="Confirm" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/HBoxContainer"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
texture_normal = ExtResource("1")
texture_pressed = ExtResource("39")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/HBoxContainer/Confirm"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("10")
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats"]
custom_minimum_size = Vector2(30, 486)
layout_mode = 2

[node name="DerivedStats" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Level"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Level"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Level"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="Health" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Health"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Health"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "685"

[node name="HealthReg" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/HealthReg"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Health Regeneration"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/HealthReg"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "235"

[node name="Defense" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Defense"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Defense"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="BlockChance" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/BlockChance"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Block Chance"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/BlockChance"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="DodgeChance" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/DodgeChance"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Dodge Chance"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/DodgeChance"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="PhysicalAttack" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/PhysicalAttack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Physical Attack"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/PhysicalAttack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="CritChance" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/CritChance"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Critical Chance"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/CritChance"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="CritFactor" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/CritFactor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Critical Factor"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/CritFactor"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="AttackSpeed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/AttackSpeed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Attack Speed"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/AttackSpeed"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="MagicalAttack" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/MagicalAttack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Magical Attack"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/MagicalAttack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="Mana" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Mana"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Mana"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/Mana"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="ManaReg" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/ManaReg"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "Mana Regeneration"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/ManaReg"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="MoveSpeed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/MoveSpeed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("10")
text = "MovementSpeed"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Stats/DerivedStats/VBoxContainer/MoveSpeed"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "305"

[node name="Skills" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SkillsConnector" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillsConnector"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillsConnector"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="SkillTree" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0
alignment = 2

[node name="4" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="FrontMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="4A" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4/4A"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4/4A" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Storm Blast is an aoe that deals damage to all enemies around you, in three pulses.
Backstab has to be unlocked first.
You have to be a ninja.
When unlocked you can buy it from Gordon"
disabled = true
texture_normal = ExtResource("16")
texture_disabled = ExtResource("48")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="4B" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4/4B"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/4/4B" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Fire Shield gives you a great amount of defense and heals you. After a few seconds it explodes, dealing damage to all enemies around you.
Upgraded Dash has to be unlocked.
You have to be a knight to unlock this.
When unlocked you can buy it from Gordon"
disabled = true
texture_normal = ExtResource("25")
texture_disabled = ExtResource("15")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="FrontMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="3A" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3/3A"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3/3A" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Unlocks Backstab, an ability to jump your enemy and deal a bunch of damage.
Upgraded ninja star has to be unlocked.
You have to be a ninja.
When unlocked you can buy it from Gordon"
disabled = true
texture_normal = ExtResource("20")
texture_disabled = ExtResource("47")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="3B" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3/3B"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3/3B" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Upgraded Dash makes your dash deal fire damage at the end of your dash to all enemies around you.
Dash has to be unlocked.
You have to be a knight to unlock this.
When unlocked you can buy it from Gordon
"
disabled = true
texture_normal = ExtResource("18")
texture_disabled = ExtResource("23")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="FrontMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="2A" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2A"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2A" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Makes the ninja star even stronger, dealing more damage and makes it electrical.
Ninja star must first be unlocked.
You have to be a ninja.
When unlocked you can buy it from Gordon"
disabled = true
texture_normal = ExtResource("8")
texture_disabled = ExtResource("26")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="2B" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2B"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2B" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Unlocks Shadow Buff, a buff that gives you dexterity and attack speed. 
Ninja star must first be unlocked.
You have to be a ninja.
When unlocked you can buy it from Gordon"
disabled = true
texture_normal = ExtResource("19")
texture_disabled = ExtResource("46")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="2C" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2C"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2C" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Dash is a skill that dashes you forward.
Spin throw has to be unlocked.
You have to be a knight to unlock this.
When unlocked you can buy it from Gordon
"
disabled = true
texture_normal = ExtResource("21")
texture_disabled = ExtResource("22")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="2D" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2D"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/2/2D" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Fire Buff is a buff that sets your weapons on fire, giving you extra stamina and strength.
Spin throw has to be unlocked.
You have to be a knight to unlock this.
When unlocked you can buy it from Gordon"
disabled = true
texture_normal = ExtResource("13")
texture_disabled = ExtResource("27")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="SkillPoints" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "3
Points"

[node name="1A" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1A"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1A" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Unlocks a ninja star skill that deals damage to enemies from a distance.
You have to be a ninja to unlock.
When unlocked you can buy it from Gordon"
disabled = true
texture_normal = ExtResource("8")
texture_disabled = ExtResource("26")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="1B" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1" groups=["Skills"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("40")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1B"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("17")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree/1/1B" groups=["SkillButtons"]]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
tooltip_text = "Spin throw is a skill to throw your weapon at your foe. Deals damage a maximum of two times per enemy.
You have to be a knight to unlock this.
When unlocked you can buy it from Gordon."
disabled = true
texture_normal = ExtResource("12")
texture_disabled = ExtResource("24")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Skills/SkillTree"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Stats" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = ExtResource("1")
texture_pressed = ExtResource("39")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Stats"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
theme_override_fonts/font = SubResource("1")
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = ExtResource("1")
texture_pressed = ExtResource("39")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Skills"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("1")
text = "Skill Tree"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipment" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = ExtResource("1")
texture_pressed = ExtResource("39")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Equipment"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("1")
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Header/Exit/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Stats/MainStats/HBoxContainer/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Stats" to="." method="_on_Stats_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Skills" to="." method="_on_Skills_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Buttons/Equipment" to="." method="_on_Equipment_pressed"]
