[gd_scene load_steps=5 format=3 uid="uid://dc6rool22y0ka"]

[ext_resource type="Texture2D" uid="uid://dhdn8ulbbgsnd" path="res://UI_elements/chest.png" id="1"]
[ext_resource type="Script" path="res://Chest.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(22, 16)

[sub_resource type="OccluderPolygon2D" id="2"]
cull_mode = 1
polygon = PackedVector2Array(7, -9, 6, -9, 6, -10, -14, -10, -14, -9, -15, -9, -15, 6, 7, 6)

[node name="Chest" type="Area2D" groups=["game_events"]]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("1")
offset = Vector2(2.08165e-12, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(4, 11)
occluder = SubResource("2")
