[gd_scene load_steps=7 format=3 uid="uid://gd4wmc2exbrc"]

[ext_resource type="Texture2D" uid="uid://bp5d7d680rpmj" path="res://UI_elements/skill_icons/Fire Ring_skill.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c76i5qq7rvxvt" path="res://Sprites/2d_lights_and_shadows_neutral_point_light.webp" id="2"]
[ext_resource type="Script" path="res://DashSkill.gd" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 34.1321

[sub_resource type="Animation" id="2"]
resource_name = "Fire Ring"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4e4m"]
_data = {
"Fire Ring": SubResource("2")
}

[node name="DashSkill" type="Area2D"]
z_index = 10
collision_layer = 5
collision_mask = 5
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r4e4m")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(0.941176, 0.721569, 0.415686, 1)
energy = 0.8
texture = ExtResource("2")
texture_scale = 0.4
