[gd_scene load_steps=20 format=3 uid="uid://dvdnjnn7p3kgr"]

[ext_resource type="Texture2D" uid="uid://d3x1guwqmycu7" path="res://Sprites/Dragon/dragon_left_0.png" id="1"]
[ext_resource type="Script" path="res://Dragon.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c4itncfvf3kxt" path="res://Sprites/Dragon/dragon_down_1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://drcq31s4tkjg2" path="res://Sprites/Dragon/dragon_left_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://deoqcecqmb5ns" path="res://Sprites/Dragon/dragon_left_2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ty4h4ljfk1ac" path="res://Sprites/Dragon/dragon_down_2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b6b3iga0qwkcw" path="res://Sprites/Dragon/dragon_down_0.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bkuva46o0ycr6" path="res://Sprites/Dragon/dragon_up_1.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b7s53unhhqrx0" path="res://Sprites/Dragon/dragon_up_0.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bg76ho5mp540a" path="res://Sprites/Dragon/dragon_up_2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://buqoco3yvd5xo" path="res://Sprites/Dragon/dragon_right_2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bcfolj3674o2o" path="res://Sprites/Dragon/dragon_right_0.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d2813c7q3ds71" path="res://Sprites/Dragon/dragon_right_1.png" id="13"]
[ext_resource type="PackedScene" path="res://HealthBar.tscn" id="14"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="15"]

[sub_resource type="ShaderMaterial" id="3"]
resource_local_to_scene = true
shader = ExtResource("15")
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(0.941176, 0.0509804, 0.0509804, 1)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"MoveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"MoveUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 0.005
height = 0.01

[sub_resource type="OccluderPolygon2D" id="4"]
cull_mode = 2
polygon = PackedVector2Array(-3, 20, 0, 19, 7, 17, 13, 8, 14, -7, 14, -11, 12, -18, 10, -20, 7, -22, -5, -22, -12, -19, -16, -9, -16, -3, -15, 3, -14, 6, -11, 14, -10, 17, -6, 20)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 7
collision_mask = 7
input_pickable = true
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("3")
sprite_frames = SubResource("2")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = -0.785398
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("14")]
layout_mode = 3
anchors_preset = 15
offset_left = -20.0
offset_top = -15.0
offset_right = -20.0
offset_bottom = -15.0
scale = Vector2(0.2, 0.2)

[node name="EnemyNavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 10.0

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="TurnAxis" type="Marker2D" parent="."]

[node name="CastPoint" type="Marker2D" parent="TurnAxis"]
position = Vector2(60, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(1, 0)
occluder = SubResource("4")

[connection signal="input_event" from="." to="." method="_on_Enemy_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Enemy_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Enemy_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
