[gd_scene load_steps=6 format=3 uid="uid://bvw0pls3lh1nf"]

[ext_resource type="Script" path="res://EnchanterNpc.gd" id="2"]
[ext_resource type="PackedScene" path="res://HealthBar.tscn" id="14"]
[ext_resource type="Texture2D" uid="uid://d27m20hseqof4" path="res://Sprites/nellie.png" id="16"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 0.0
height = 0.0

[sub_resource type="OccluderPolygon2D" id="4"]
cull_mode = 2
polygon = PackedVector2Array(6, 0, 3, -5, 5, -6, 2, -10, -1, -10, -4, -9, -6, -6, -4, -3, -5, -2, -7, 1, -10, 2, -7, 5, -6, 7, -6, 9, -4, 10, -3, 8, -2, 6, -1, 4, 1, 6, 3, 5, 5, 7, 6, 5, 3, 2, 2, -2, 5, 1)

[node name="Npc" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
input_pickable = true
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.785398
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("14")]
layout_mode = 3
anchors_preset = 15
offset_left = -20.0
offset_top = -15.0
offset_right = -20.0
offset_bottom = -15.0
scale = Vector2(0.2, 0.2)

[node name="EnemyNavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 10.0

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("16")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(1, 0)
occluder = SubResource("4")

[connection signal="input_event" from="." to="." method="_on_Enemy_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Enemy_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Enemy_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
