[gd_scene load_steps=10 format=3 uid="uid://bvw0pls3lh1nf"]

[ext_resource type="Script" path="res://EnchanterNpc.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://h77wm4inwbut" path="res://Sprites/mysteriousshadow.png" id="2_xwara"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_rbb7d"]
[ext_resource type="Texture2D" uid="uid://b2shlv3ya8v2q" path="res://Sprites/enchanter.png" id="3_w5qqw"]
[ext_resource type="PackedScene" uid="uid://b0vdk2an76gy6" path="res://ExclamationMark.tscn" id="4_h5da8"]
[ext_resource type="PackedScene" uid="uid://tqprdqp60578" path="res://HealthBar.tscn" id="14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6ouw"]
radius = 17.0294

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7muep"]
shader = ExtResource("3_rbb7d")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0.207843, 0.207843, 0.25098, 1)

[sub_resource type="OccluderPolygon2D" id="4"]
cull_mode = 2
polygon = PackedVector2Array(6, -1, 3, -3, 5, -6, 2, -11, -1, -12, -4, -10, -7, -5, -6, -2, -7, 0, -7, 1, -8, 4, -11, 7, -13, 12, -14, 15, -9, 16, -7, 16, -5, 16, -3, 16, -1, 16, 1, 16, 7, 16, 11, 15, 4, 3, 5, 2, 6, 1)

[node name="Npc" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
input_pickable = true
script = ExtResource("2")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("2_xwara")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
rotation = -0.785398
shape = SubResource("CircleShape2D_v6ouw")

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("14")]
offset_left = 2.08165e-12
offset_top = -20.0
offset_right = 2.08165e-12
offset_bottom = -20.0
scale = Vector2(0.2, 0.2)

[node name="EnemyNavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 10.0

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7muep")
texture = ExtResource("3_w5qqw")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(1, 0)
occluder = SubResource("4")

[node name="ExclamationMark" parent="." instance=ExtResource("4_h5da8")]
visible = false
position = Vector2(2.08165e-12, -35)

[connection signal="input_event" from="." to="." method="_on_Enemy_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
