[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI_elements/square.png" type="Texture2D" id=1]
[ext_resource path="res://Font/robot-bold.tres" type="FontFile" id=2]
[ext_resource path="res://UI_elements/plus_normal.png" type="Texture2D" id=3]
[ext_resource path="res://UI_elements/plus_pressed.png" type="Texture2D" id=4]
[ext_resource path="res://UI_elements/button_normal.png" type="Texture2D" id=5]
[ext_resource path="res://UI_elements/banner_2.png" type="Texture2D" id=6]
[ext_resource path="res://UI_elements/button_pressed.png" type="Texture2D" id=7]
[ext_resource path="res://Font/roboto-regular.tres" type="FontFile" id=8]
[ext_resource path="res://EndScene.gd" type="Script" id=9]

[node name="EndScene" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 100.0
offset_right = -174.0
custom_minimum_size = Vector2( 500, 500 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 9 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -180.0
texture = ExtResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="M" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="V" type="VBoxContainer" parent="Background/M"]
offset_right = 490.0
offset_bottom = 310.0

[node name="Header" type="HBoxContainer" parent="Background/M/V"]
offset_right = 490.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="Background/M/V/Header"]
offset_right = 131.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="TitleBackground" type="TextureRect" parent="Background/M/V/Header"]
offset_left = 135.0
offset_right = 355.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 220, 0 )
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="Background/M/V/Header/TitleBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 2 )
text = "YOU DIED"
align = 1
valign = 1

[node name="Exit" type="Control" parent="Background/M/V/Header"]
offset_left = 359.0
offset_right = 490.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="Background/M/V/Header/Exit"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="Ninepatch" type="NinePatchRect" parent="Background/M/V"]
offset_top = 54.0
offset_right = 490.0
offset_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ScrollContainer" type="VBoxContainer" parent="Background/M/V/Ninepatch"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Background/M/V/Ninepatch/ScrollContainer"]
offset_top = 3.0
offset_right = 472.0
offset_bottom = 180.0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource( 2 )
text = "You have been slain
You will loose half your 
experience and your most
valuable item equipped XD"
align = 1
valign = 1

[node name="Buttons" type="HBoxContainer" parent="Background/M/V/Ninepatch/ScrollContainer"]
offset_top = 188.0
offset_right = 472.0
offset_bottom = 238.0
size_flags_horizontal = 3
alignment = 1

[node name="Respawn" type="TextureButton" parent="Background/M/V/Ninepatch/ScrollContainer/Buttons"]
process_mode = 3
offset_left = 117.0
offset_right = 217.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 100, 50 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="Background/M/V/Ninepatch/ScrollContainer/Buttons/Respawn"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 8 )
text = "Respawn"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="Background/M/V/Ninepatch/ScrollContainer/Buttons"]
offset_left = 221.0
offset_right = 251.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 30, 0 )

[node name="Quit" type="TextureButton" parent="Background/M/V/Ninepatch/ScrollContainer/Buttons"]
offset_left = 255.0
offset_right = 355.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 100, 50 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="Background/M/V/Ninepatch/ScrollContainer/Buttons/Quit"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 8 )
text = "Quit"
align = 1
valign = 1

[connection signal="pressed" from="Background/M/V/Header/Exit/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Background/M/V/Ninepatch/ScrollContainer/Buttons/Respawn" to="." method="_on_Respawn_pressed"]
[connection signal="pressed" from="Background/M/V/Ninepatch/ScrollContainer/Buttons/Quit" to="." method="_on_Quit_pressed"]
