[gd_scene load_steps=9 format=3 uid="uid://degg02ty3l18p"]

[ext_resource type="Texture2D" uid="uid://bfwwj7g447frp" path="res://UI/UI_Square.png" id="1"]
[ext_resource type="FontFile" path="res://Font/roboto-regular.tres" id="2"]
[ext_resource type="Script" path="res://EnemyUI.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://co15gx2g5b2ws" path="res://AI_art/skeleton.png" id="4"]
[ext_resource type="Texture2D" uid="uid://y3qdxg3shtis" path="res://UI_elements/square.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dvhl5dy8gh1je" path="res://UI_elements/banner_2.png" id="6"]
[ext_resource type="FontFile" uid="uid://b612xtjrwuei6" path="res://Font/Roboto-Bold.ttf" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("7")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="EnemyUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("3")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -30.0
offset_right = 125.0
offset_bottom = 32.0
texture = ExtResource("6")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BG"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ImageBG" type="TextureRect" parent="BG/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="BG/HBoxContainer/ImageBG"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
texture = ExtResource("4")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Name" type="Label" parent="BG/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Skeleton3D"

[node name="HealthBar" type="TextureProgressBar" parent="BG/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("1")
texture_progress = ExtResource("1")
tint_under = Color(0.176471, 0.168627, 0.168627, 1)
tint_progress = Color(0.0784314, 0.94902, 0.0666667, 1)

[node name="Label" type="Label" parent="BG/HBoxContainer/VBoxContainer/HealthBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("2")
text = "100/100"

[node name="ManaBar" type="TextureProgressBar" parent="BG/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("1")
texture_progress = ExtResource("1")
tint_under = Color(0.176471, 0.168627, 0.168627, 1)
tint_progress = Color(0.0627451, 0.258824, 0.937255, 1)

[node name="Label" type="Label" parent="BG/HBoxContainer/VBoxContainer/ManaBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("2")
text = "100/100"

[node name="MarginContainer" type="MarginContainer" parent="BG/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
