[gd_scene load_steps=7 format=3 uid="uid://cofj8o8fnvp5a"]

[ext_resource type="Texture2D" uid="uid://75lhfro2oa85" path="res://UI_elements/backpack.png" id="1_excld"]
[ext_resource type="Script" path="res://GuiButtons.gd" id="1_s3m7n"]
[ext_resource type="FontFile" uid="uid://b612xtjrwuei6" path="res://Font/Roboto-Bold.ttf" id="2_sqxw8"]
[ext_resource type="Texture2D" uid="uid://cvipc6d0p7jns" path="res://UI_elements/character.png" id="3_4c65i"]

[sub_resource type="FontFile" id="32"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2_sqxw8")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="33"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2_sqxw8")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="GuiButtons" type="HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = -50.0
theme_override_constants/separation = 0
script = ExtResource("1_s3m7n")

[node name="BackpackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_excld")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackpackButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("32")
text = "I"

[node name="CharacterButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_4c65i")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CharacterButton"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
theme_override_fonts/font = SubResource("33")
text = "C"

[connection signal="button_up" from="BackpackButton" to="." method="_on_backpack_button_button_up"]
[connection signal="button_up" from="CharacterButton" to="." method="_on_character_button_button_up"]
