[gd_scene load_steps=4 format=3 uid="uid://brgu80l3cdjq7"]

[ext_resource type="Texture2D" uid="uid://dsiyx456dlwvt" path="res://UI_elements/particles/flame.png" id="1"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0.0117647, 0.182353, 0.788235, 0.994118, 1)
colors = PackedColorArray(1, 0.806765, 0.0338266, 0, 1, 0.767442, 0.0697674, 1, 0.972826, 0.434308, 0.144453, 1, 0.968627, 0.384314, 0.156863, 0, 1, 1, 1, 1)

[node name="Fire" type="CPUParticles2D"]
material = SubResource("1")
amount = 18
lifetime = 0.4
speed_scale = 0.8
explosiveness = 0.05
fixed_fps = 60
texture = ExtResource("1")
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 0)
color_ramp = SubResource("2")
