[gd_scene load_steps=3 format=3 uid="uid://ca660y4wpsaj5"]

[ext_resource type="Script" path="res://MiniMapCamera.gd" id="1_v1pka"]
[ext_resource type="Texture2D" uid="uid://63p1sy70q28v" path="res://Sprites/Player/Equipment/marker.png" id="2_1fe0c"]

[node name="minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
enabled = false
script = ExtResource("1_v1pka")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture = ExtResource("2_1fe0c")
offset = Vector2(20, 20)
