[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/targetcursor.png" type="Texture2D" id=1]
[ext_resource path="res://MouseCursorSkill.gd" type="Script" id=2]

[node name="MouseCursorSkill" type="Node2D"]
visible = false
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.571875, 0.571875 )
texture = ExtResource( 1 )
