[gd_scene load_steps=3 format=3 uid="uid://e6584rl0wfyr"]

[ext_resource type="Texture2D" uid="uid://v2cjmbw07huu" path="res://Sprites/Icon_Items/Blade.png" id="1"]
[ext_resource type="Script" path="res://MouseCursorAttack.gd" id="2"]

[node name="MouseCursorAttack" type="Node2D"]
visible = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24.5, 23.5)
scale = Vector2(0.796875, 0.765625)
texture = ExtResource("1")
