[gd_scene load_steps=3 format=3 uid="uid://b27yd85xiap7f"]

[ext_resource type="Texture2D" uid="uid://bd7r4cs500taf" path="res://Sprites/targetcursor.png" id="1"]
[ext_resource type="Script" path="res://MouseCursorSkill.gd" id="2"]

[node name="MouseCursorSkill" type="Node2D"]
visible = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -0.999998)
scale = Vector2(0.848437, 0.848437)
texture = ExtResource("1")
