[gd_scene load_steps=10 format=3 uid="uid://j22oqwgmosfw"]

[ext_resource type="Script" path="res://Npc.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://h77wm4inwbut" path="res://Sprites/mysteriousshadow.png" id="2_eqg70"]
[ext_resource type="Texture2D" uid="uid://bt4b0l3qxk57u" path="res://Sprites/merchant.png" id="3_gljyx"]
[ext_resource type="PackedScene" uid="uid://b0vdk2an76gy6" path="res://ExclamationMark.tscn" id="4_c6ma5"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="4_w2mrs"]
[ext_resource type="PackedScene" uid="uid://tqprdqp60578" path="res://HealthBar.tscn" id="14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkyml"]
radius = 33.9411

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4gj3"]
shader = ExtResource("4_w2mrs")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0.207843, 0.207843, 0.25098, 1)

[sub_resource type="OccluderPolygon2D" id="4"]
cull_mode = 2
polygon = PackedVector2Array(30, -19, 30, -23, 29, -26, 27, -27, 1, -28, -29, -27, -32, -12, -33, 2, -33, 3, -30, 4, -30, 13, -26, 19, -18, 20, -3, 20, 5, 20, 18, 20, 27, 20, 30, 16, 32, 13, 32, 9, 32, 5, 32, 0, 32, -5, 32, -8, 31, -12)

[node name="Npc" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
input_pickable = true
script = ExtResource("2")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 10)
scale = Vector2(2, 1)
texture = ExtResource("2_eqg70")

[node name="HealthBar" parent="." instance=ExtResource("14")]
offset_left = 2.08165e-12
offset_top = -40.0
offset_right = 2.08165e-12
offset_bottom = -40.0
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -0.785398
shape = SubResource("CircleShape2D_wkyml")

[node name="Timer" type="Timer" parent="."]

[node name="EnemyNavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 10.0

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s4gj3")
texture = ExtResource("3_gljyx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -1)
occluder = SubResource("4")

[node name="ExclamationMark" parent="." instance=ExtResource("4_c6ma5")]
position = Vector2(2.08165e-12, -55)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
