[gd_scene load_steps=6 format=3 uid="uid://j22oqwgmosfw"]

[ext_resource type="Script" path="res://Npc.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://tqprdqp60578" path="res://HealthBar.tscn" id="14"]
[ext_resource type="Texture2D" uid="uid://by35nhevop7y2" path="res://Sprites/gordon.png" id="16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puff3"]
radius = 6.36396
height = 14.1421

[sub_resource type="OccluderPolygon2D" id="4"]
cull_mode = 2
polygon = PackedVector2Array(6, 0, 6, -1, 2, -6, -1, -10, -4, -10, -6, -8, -6, -5, -4, -3, -5, -2, -5, 1, -9, 2, -6, 5, -6, 6, -4, 8, -4, 9, -3, 10, -1, 9, -1, 7, 1, 6, 3, 5, 5, 7, 6, 5, 2, 2, 2, -2, 5, 1)

[node name="Npc" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
input_pickable = true
script = ExtResource("2")

[node name="HealthBar" parent="." instance=ExtResource("14")]
offset_left = -20.0
offset_top = -15.0
offset_right = -20.0
offset_bottom = -15.0
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_puff3")

[node name="Timer" type="Timer" parent="."]

[node name="EnemyNavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 10.0

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("16")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
