[gd_scene load_steps=3 format=3 uid="uid://yc2x8g245ncr"]

[ext_resource type="Texture2D" uid="uid://dt5qu7py4bga5" path="res://Sprites/circle.png" id="1_en7ll"]
[ext_resource type="Script" path="res://EnemyDot.gd" id="2_s2ews"]

[node name="NpcDot" type="Sprite2D"]
modulate = Color(0.809174, 0.819945, 0.167075, 1)
texture = ExtResource("1_en7ll")
script = ExtResource("2_s2ews")
