[gd_scene load_steps=19 format=2]

[ext_resource path="res://UI_elements/close_button_pressed.png" type="Texture" id=1]
[ext_resource path="res://Font/roboto-regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/Icon_Items/goldcoins.png" type="Texture" id=3]
[ext_resource path="res://Font/Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI_elements/banner_2.png" type="Texture" id=5]
[ext_resource path="res://Font/Roboto-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://UI_elements/close_button_normal.png" type="Texture" id=7]
[ext_resource path="res://UI_elements/button_normal.png" type="Texture" id=8]
[ext_resource path="res://UI_elements/button_pressed.png" type="Texture" id=10]
[ext_resource path="res://Templates/QuestReward.tscn" type="PackedScene" id=11]
[ext_resource path="res://NpcQuestWindow.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 19
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 13
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 18
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 11
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="NpcQuestWindow" type="Control"]
anchor_left = 0.296
anchor_top = 0.306
anchor_right = 0.296
anchor_bottom = 0.306
margin_left = -303.104
margin_top = -183.6
margin_right = 310.896
margin_bottom = 192.4
script = ExtResource( 12 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -308.5
margin_top = -185.5
margin_right = 308.5
margin_bottom = 185.5
rect_min_size = Vector2( 300, 140 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/VBoxContainer"]
margin_right = 617.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Header" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="NinePatchRect/VBoxContainer/NinePatchRect/Header"]
margin_right = 254.0
margin_bottom = 30.0
rect_min_size = Vector2( 254, 0 )

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/NinePatchRect/Header"]
margin_left = 258.0
margin_right = 358.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/NinePatchRect/Header/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Gordon"
align = 1
valign = 1

[node name="Control2" type="Control" parent="NinePatchRect/VBoxContainer/NinePatchRect/Header"]
margin_left = 362.0
margin_right = 617.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Exit" type="TextureButton" parent="NinePatchRect/VBoxContainer/NinePatchRect/Header/Control2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -15.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 30 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 34.0
margin_right = 617.0
margin_bottom = 337.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 303.0
rect_min_size = Vector2( 250, 0 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer"]
margin_right = 250.0
margin_bottom = 303.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer"]
margin_right = 5.0
margin_bottom = 303.0
rect_min_size = Vector2( 5, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer"]
margin_left = 9.0
margin_right = 241.0
margin_bottom = 303.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 232.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="AvailableQuestsNode" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 232.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 30 )
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/AvailableQuestsNode"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Available Quests"
align = 1
valign = 1

[node name="QuestVBox" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 232.0
margin_bottom = 102.0

[node name="Quest2" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox"]
margin_right = 232.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox/Quest2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Requirement" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox/Quest2/HBoxContainer"]
margin_top = 4.0
margin_right = 170.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "The Wrestle of the Knight"

[node name="Amount" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox/Quest2/HBoxContainer"]
margin_left = 174.0
margin_top = 4.0
margin_right = 204.0
margin_bottom = 21.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 2 )
text = "(11)"
align = 2

[node name="CheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox/Quest2/HBoxContainer"]
margin_left = 208.0
margin_right = 232.0
margin_bottom = 25.0
disabled = true
pressed = true

[node name="Quest3" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox"]
margin_top = 29.0
margin_right = 232.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 25 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox/Quest3"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Requirement" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox/Quest3/HBoxContainer"]
margin_top = 4.0
margin_right = 170.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Nellies siblings"

[node name="Amount" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox/Quest3/HBoxContainer"]
margin_left = 174.0
margin_top = 4.0
margin_right = 204.0
margin_bottom = 21.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 2 )
text = "(2)"
align = 2

[node name="CheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/QuestVBox/Quest3/HBoxContainer"]
margin_left = 208.0
margin_right = 232.0
margin_bottom = 25.0
disabled = true

[node name="FinishedQuestNode" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 232.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 30 )
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestNode"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "Finished Quests"
align = 1
valign = 1

[node name="FinishedQuestsVbox" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 232.0
margin_bottom = 194.0

[node name="Quest2" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox"]
margin_right = 232.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox/Quest2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Requirement" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox/Quest2/HBoxContainer"]
margin_top = 4.0
margin_right = 170.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "The Wrestle of the Knight"

[node name="Amount" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox/Quest2/HBoxContainer"]
margin_left = 174.0
margin_top = 4.0
margin_right = 204.0
margin_bottom = 21.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 2 )
text = "(11)"
align = 2

[node name="CheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox/Quest2/HBoxContainer"]
margin_left = 208.0
margin_right = 232.0
margin_bottom = 25.0
disabled = true
pressed = true

[node name="Quest3" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox"]
margin_top = 29.0
margin_right = 232.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 25 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox/Quest3"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Requirement" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox/Quest3/HBoxContainer"]
margin_top = 4.0
margin_right = 170.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Nellies siblings"

[node name="Amount" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox/Quest3/HBoxContainer"]
margin_left = 174.0
margin_top = 4.0
margin_right = 204.0
margin_bottom = 21.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = SubResource( 2 )
text = "(2)"
align = 2

[node name="CheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer/VBoxContainer/FinishedQuestsVbox/Quest3/HBoxContainer"]
margin_left = 208.0
margin_right = 232.0
margin_bottom = 25.0
disabled = true

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect/ScrollContainer/HBoxContainer"]
margin_left = 245.0
margin_right = 250.0
margin_bottom = 303.0
rect_min_size = Vector2( 5, 0 )

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 617.0
margin_bottom = 303.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer"]
margin_right = 363.0
margin_bottom = 303.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 303.0
rect_min_size = Vector2( 10, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer"]
visible = false
margin_left = 14.0
margin_right = 349.0
margin_bottom = 303.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 335.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 335.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 25 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Title" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "The Path of Shadows"
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 335.0
margin_bottom = 88.0
custom_fonts/normal_font = SubResource( 4 )
text = "There are things lurking in the shadows, and you don't want to make them mad! Gather some dragon scales and skeleton bones for me to make some potions!"
fit_content_height = true

[node name="NinePatchRect3" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 335.0
margin_bottom = 117.0
rect_min_size = Vector2( 0, 25 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Reward" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/NinePatchRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Rewards"
align = 1
valign = 1

[node name="RewardsHBox" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 121.0
margin_right = 335.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 70 )
alignment = 1

[node name="Reward" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox" instance=ExtResource( 11 )]
margin_left = 88.0
margin_right = 138.0

[node name="Reward2" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox"]
margin_left = 142.0
margin_right = 192.0
margin_bottom = 71.0
rect_min_size = Vector2( 50, 0 )

[node name="BackgroundTexture" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox/Reward2"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox/Reward2/BackgroundTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox/Reward2"]
margin_top = 54.0
margin_right = 50.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "300"
align = 1
valign = 1

[node name="Reward3" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox"]
margin_left = 196.0
margin_right = 246.0
margin_bottom = 71.0
rect_min_size = Vector2( 50, 0 )

[node name="BackgroundTexture" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox/Reward3"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox/Reward3/BackgroundTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "XP"
align = 1
valign = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer/RewardsHBox/Reward3"]
margin_top = 54.0
margin_right = 50.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "700"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 196.0
margin_right = 335.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 10 )

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 349.0
margin_bottom = 303.0
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="Button" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer2"]
margin_top = 137.0
margin_right = 335.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 2 )
text = "Go to shop"

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer"]
margin_left = 353.0
margin_right = 363.0
margin_bottom = 303.0
rect_min_size = Vector2( 10, 0 )

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect/VBoxContainer"]
margin_top = 341.0
margin_right = 617.0
margin_bottom = 371.0
rect_min_size = Vector2( 0, 30 )
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Buttons" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/NinePatchRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Accept" type="TextureButton" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons"]
visible = false
margin_left = 165.0
margin_right = 235.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 0 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons/Accept"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "Accept"
align = 1
valign = 1

[node name="Complete" type="TextureButton" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons"]
visible = false
margin_left = 202.0
margin_right = 272.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 0 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons/Complete"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "Complete"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons"]
margin_left = 202.0
margin_right = 232.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )

[node name="Shop" type="TextureButton" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons"]
margin_left = 236.0
margin_right = 306.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 0 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons/Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Shop"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons"]
margin_left = 310.0
margin_right = 340.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 0 )

[node name="Cancel" type="TextureButton" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons"]
margin_left = 344.0
margin_right = 414.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 0 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons/Cancel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
text = "Cancel"
align = 1
valign = 1

[connection signal="button_up" from="NinePatchRect/VBoxContainer/NinePatchRect/Header/Control2/Exit" to="." method="_on_Exit_button_up"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/HBoxContainer/NinePatchRect2/ScrollContainer/HBoxContainer/VBoxContainer2/Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons/Accept" to="." method="_on_Accept_button_up"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons/Complete" to="." method="_on_Complete_button_up"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons/Shop" to="." method="_on_Shop_button_up"]
[connection signal="button_up" from="NinePatchRect/VBoxContainer/NinePatchRect2/Buttons/Cancel" to="." method="_on_Cancel_button_up"]
