[gd_scene load_steps=3 format=3 uid="uid://b8qesc8h7ssx8"]

[ext_resource type="PackedScene" uid="uid://r48yb23yc2ft" path="res://Sprites/Player/player.aseprite" id="1_vvxtb"]
[ext_resource type="Texture2D" uid="uid://c8unlfbc32b3e" path="res://Sprites/Icon_Items/Axe(old).png" id="2_aaxig"]

[node name="player" instance=ExtResource("1_vvxtb")]
offset = Vector2(-1, 1)
region_rect = Rect2(45, 0, 20, 30)

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
z_index = -1
position = Vector2(-3, -5)
texture = ExtResource("2_aaxig")
