[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI_elements/skill_icons/fifth_skill.png" type="Texture" id=1]
[ext_resource path="res://SingleTargetHeal.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fifth"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 14, 15, 16, 17, 8, 9, 10, 10 ]
}

[node name="SingleTargetHeal" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 5
vframes = 4
frame = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fifth = SubResource( 1 )
