[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI_elements/banner_2.png" type="Texture2D" id=1]
[ext_resource path="res://Font/robot-bold.tres" type="FontFile" id=2]
[ext_resource path="res://UI_elements/close_button_pressed.png" type="Texture2D" id=3]
[ext_resource path="res://UI_elements/close_button_normal.png" type="Texture2D" id=4]
[ext_resource path="res://SkillPanel.gd" type="Script" id=6]

[node name="SkillPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 150.0
offset_right = -294.0
offset_bottom = 50.0
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 6 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="M" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="V" type="VBoxContainer" parent="Background/M"]
offset_right = 370.0
offset_bottom = 490.0

[node name="Header" type="HBoxContainer" parent="Background/M/V"]
offset_right = 370.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="Background/M/V/Header"]
offset_right = 71.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="TitleBackground" type="TextureRect" parent="Background/M/V/Header"]
offset_left = 75.0
offset_right = 295.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 220, 0 )
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="Background/M/V/Header/TitleBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource( 2 )
text = "Skills"
align = 1
valign = 1

[node name="Exit" type="Control" parent="Background/M/V/Header"]
offset_left = 299.0
offset_right = 370.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="Background/M/V/Header/Exit"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="Background/M/V"]
offset_top = 54.0
offset_right = 370.0
offset_bottom = 490.0
size_flags_vertical = 3

[node name="V" type="VBoxContainer" parent="Background/M/V/ScrollContainer"]
offset_right = 370.0
offset_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Background/M/V/Header/Exit/Button" to="." method="_on_Button_pressed"]
