[gd_scene load_steps=10 format=3 uid="uid://baih28vavur4j"]

[ext_resource type="Texture2D" uid="uid://db01s5l3q3ehy" path="res://FantasyUI2/Transparent center/panel-transparent-center-027.png" id="1_imvcn"]
[ext_resource type="Texture2D" uid="uid://dhpd1tf1fyjyw" path="res://FantasyUI/Transparent center/panel-transparent-center-015.png" id="2_puel0"]
[ext_resource type="Texture2D" uid="uid://bjgxit6ttcf0b" path="res://UI_elements/skill_icons/tween_for_skills.png" id="2_wqjhs"]
[ext_resource type="Script" path="res://SkillButton.gd" id="3_3pkhl"]
[ext_resource type="FontFile" uid="uid://b612xtjrwuei6" path="res://Font/Roboto-Bold.ttf" id="4_4uinx"]
[ext_resource type="FontFile" path="res://Font/robot-bold.tres" id="5_d5pm3"]
[ext_resource type="PackedScene" uid="uid://cofj8o8fnvp5a" path="res://GuiButtons.tscn" id="6_surnb"]
[ext_resource type="Texture2D" uid="uid://bsrdd2vsmbod4" path="res://FantasyUI/Border/panel-border-027.png" id="8_plw7w"]

[sub_resource type="FontFile" id="78"]
fallbacks = Array[Font]([ExtResource("4_4uinx")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="SkillBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -109.0
offset_right = 335.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(500, 66)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_imvcn")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 9.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ShortCut1" type="TextureRect" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("2_puel0")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background/HBoxContainer/ShortCut1"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_wqjhs")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer/ShortCut1" groups=["Shortcuts"]]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
stretch_mode = 0
script = ExtResource("3_3pkhl")

[node name="Sweep" type="TextureProgressBar" parent="Background/HBoxContainer/ShortCut1/TextureButton"]
modulate = Color(0.243137, 0.235294, 0.235294, 0.87451)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Background/HBoxContainer/ShortCut1/TextureButton/Sweep"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="Background/HBoxContainer/ShortCut1/TextureButton"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0

[node name="Value" type="Label" parent="Background/HBoxContainer/ShortCut1/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Amount" type="Label" parent="Background/HBoxContainer/ShortCut1/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Label" type="Label" parent="Background/HBoxContainer/ShortCut1"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
theme_override_fonts/font = ExtResource("5_d5pm3")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortCut2" type="TextureRect" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(85, 60)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("2_puel0")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer/ShortCut2" groups=["Shortcuts"]]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
stretch_mode = 0
script = ExtResource("3_3pkhl")

[node name="Sweep" type="TextureProgressBar" parent="Background/HBoxContainer/ShortCut2/TextureButton"]
modulate = Color(0.243137, 0.235294, 0.235294, 0.87451)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Background/HBoxContainer/ShortCut2/TextureButton/Sweep"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="Background/HBoxContainer/ShortCut2/TextureButton"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0

[node name="Value" type="Label" parent="Background/HBoxContainer/ShortCut2/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Amount" type="Label" parent="Background/HBoxContainer/ShortCut2/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Label" type="Label" parent="Background/HBoxContainer/ShortCut2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
theme_override_fonts/font = ExtResource("5_d5pm3")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortCut3" type="TextureRect" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(85, 60)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("2_puel0")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer/ShortCut3" groups=["Shortcuts"]]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
stretch_mode = 0
script = ExtResource("3_3pkhl")

[node name="Sweep" type="TextureProgressBar" parent="Background/HBoxContainer/ShortCut3/TextureButton"]
modulate = Color(0.243137, 0.235294, 0.235294, 0.87451)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Background/HBoxContainer/ShortCut3/TextureButton/Sweep"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="Background/HBoxContainer/ShortCut3/TextureButton"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0

[node name="Value" type="Label" parent="Background/HBoxContainer/ShortCut3/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Amount" type="Label" parent="Background/HBoxContainer/ShortCut3/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Label" type="Label" parent="Background/HBoxContainer/ShortCut3"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
theme_override_fonts/font = ExtResource("5_d5pm3")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortCut4" type="TextureRect" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(85, 60)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("2_puel0")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer/ShortCut4" groups=["Shortcuts"]]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
stretch_mode = 0
script = ExtResource("3_3pkhl")

[node name="Sweep" type="TextureProgressBar" parent="Background/HBoxContainer/ShortCut4/TextureButton"]
modulate = Color(0.243137, 0.235294, 0.235294, 0.87451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Background/HBoxContainer/ShortCut4/TextureButton/Sweep"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="Background/HBoxContainer/ShortCut4/TextureButton"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0

[node name="Value" type="Label" parent="Background/HBoxContainer/ShortCut4/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Amount" type="Label" parent="Background/HBoxContainer/ShortCut4/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Label" type="Label" parent="Background/HBoxContainer/ShortCut4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
theme_override_fonts/font = ExtResource("5_d5pm3")
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortCut5" type="TextureRect" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(85, 60)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("2_puel0")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer/ShortCut5" groups=["Shortcuts"]]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
stretch_mode = 0
script = ExtResource("3_3pkhl")

[node name="Sweep" type="TextureProgressBar" parent="Background/HBoxContainer/ShortCut5/TextureButton"]
modulate = Color(0.243137, 0.235294, 0.235294, 0.87451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Background/HBoxContainer/ShortCut5/TextureButton/Sweep"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="Background/HBoxContainer/ShortCut5/TextureButton"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0

[node name="Value" type="Label" parent="Background/HBoxContainer/ShortCut5/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Amount" type="Label" parent="Background/HBoxContainer/ShortCut5/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Label" type="Label" parent="Background/HBoxContainer/ShortCut5"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
theme_override_fonts/font = ExtResource("5_d5pm3")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortCut6" type="TextureRect" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(85, 60)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("2_puel0")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer/ShortCut6" groups=["Shortcuts"]]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
stretch_mode = 0
script = ExtResource("3_3pkhl")

[node name="Sweep" type="TextureProgressBar" parent="Background/HBoxContainer/ShortCut6/TextureButton"]
modulate = Color(0.243137, 0.235294, 0.235294, 0.87451)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Background/HBoxContainer/ShortCut6/TextureButton/Sweep"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="Background/HBoxContainer/ShortCut6/TextureButton"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0

[node name="Value" type="Label" parent="Background/HBoxContainer/ShortCut6/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Amount" type="Label" parent="Background/HBoxContainer/ShortCut6/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Label" type="Label" parent="Background/HBoxContainer/ShortCut6"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
theme_override_fonts/font = ExtResource("5_d5pm3")
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortCut7" type="TextureRect" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(85, 60)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("2_puel0")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="Background/HBoxContainer/ShortCut7" groups=["Shortcuts"]]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
stretch_mode = 0
script = ExtResource("3_3pkhl")

[node name="Sweep" type="TextureProgressBar" parent="Background/HBoxContainer/ShortCut7/TextureButton"]
modulate = Color(0.243137, 0.235294, 0.235294, 0.87451)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 5
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="Background/HBoxContainer/ShortCut7/TextureButton/Sweep"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="Background/HBoxContainer/ShortCut7/TextureButton"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0

[node name="Value" type="Label" parent="Background/HBoxContainer/ShortCut7/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Amount" type="Label" parent="Background/HBoxContainer/ShortCut7/TextureButton/Counter"]
layout_mode = 2
theme_override_fonts/font = SubResource("78")
clip_text = true

[node name="Label" type="Label" parent="Background/HBoxContainer/ShortCut7"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
theme_override_fonts/font = ExtResource("5_d5pm3")
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_plw7w")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="GuiButtons" parent="." instance=ExtResource("6_surnb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 233.0
offset_top = -67.0
offset_right = 333.0
offset_bottom = -17.0

[connection signal="timeout" from="Background/HBoxContainer/ShortCut1/TextureButton/Sweep/Timer" to="Background/HBoxContainer/ShortCut1/TextureButton" method="_on_Timer_timeout"]
[connection signal="timeout" from="Background/HBoxContainer/ShortCut2/TextureButton/Sweep/Timer" to="Background/HBoxContainer/ShortCut2/TextureButton" method="_on_Timer_timeout"]
[connection signal="timeout" from="Background/HBoxContainer/ShortCut3/TextureButton/Sweep/Timer" to="Background/HBoxContainer/ShortCut3/TextureButton" method="_on_Timer_timeout"]
[connection signal="timeout" from="Background/HBoxContainer/ShortCut4/TextureButton/Sweep/Timer" to="Background/HBoxContainer/ShortCut4/TextureButton" method="_on_Timer_timeout"]
[connection signal="timeout" from="Background/HBoxContainer/ShortCut5/TextureButton/Sweep/Timer" to="Background/HBoxContainer/ShortCut5/TextureButton" method="_on_Timer_timeout"]
[connection signal="timeout" from="Background/HBoxContainer/ShortCut6/TextureButton/Sweep/Timer" to="Background/HBoxContainer/ShortCut6/TextureButton" method="_on_Timer_timeout"]
[connection signal="timeout" from="Background/HBoxContainer/ShortCut7/TextureButton/Sweep/Timer" to="Background/HBoxContainer/ShortCut7/TextureButton" method="_on_Timer_timeout"]
