[gd_scene load_steps=11 format=3 uid="uid://cnjuj1l3rwb4n"]

[ext_resource type="FontFile" path="res://Font/robot-bold.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dgrtqtvfekq2c" path="res://FantasyUI2/Transparent center/panel-transparent-center-015.png" id="2_mif8i"]
[ext_resource type="Texture2D" uid="uid://db01s5l3q3ehy" path="res://FantasyUI2/Transparent center/panel-transparent-center-027.png" id="4_pwos7"]
[ext_resource type="Texture2D" uid="uid://cau83gml33kof" path="res://FantasyUI2/Divider Fade/divider-fade-001.png" id="5_0yk6r"]
[ext_resource type="Texture2D" uid="uid://cy7mdoifcbjkp" path="res://FantasyUI2/Transparent center/panel-transparent-center-024.png" id="6_ukg7b"]
[ext_resource type="FontFile" uid="uid://6t30qn125gps" path="res://Font/CAT_Walthari.ttf" id="7_vo514"]
[ext_resource type="Script" path="res://StartMenu.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://bqorgijdsowwp" path="res://FantasyUI2/Panel/panel-015.png" id="9_hyfea"]
[ext_resource type="Texture2D" uid="uid://c61h3jt5u10mb" path="res://UI_elements/backgroundstartscreen.png" id="11"]
[ext_resource type="FontFile" uid="uid://b612xtjrwuei6" path="res://Font/Roboto-Bold.ttf" id="11_h1v5e"]

[node name="StartScene" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 827.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("9")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_mif8i")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("11")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.57
anchor_right = 0.5
anchor_bottom = 0.57
offset_left = -819.0
offset_top = -564.12
offset_right = -2.0
offset_bottom = -100.12
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("4_pwos7")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.142822
offset_top = 0.285732
offset_right = -0.142822
offset_bottom = 0.285706
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Header" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="Control" type="Control" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0yk6r")

[node name="TitleBackground" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
texture = ExtResource("6_ukg7b")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header/TitleBackground"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("7_vo514")
theme_override_font_sizes/font_size = 30
text = "Ember Online"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Control" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header/Exit"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 235.143
offset_top = 24.7143
offset_right = 235.143
offset_bottom = 74.7143
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)
texture = ExtResource("5_0yk6r")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="ErrorMargin" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ErrorMsg" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.670588, 0.682353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("11_h1v5e")
theme_override_font_sizes/font_size = 20
text = "WRONG LOGIN CREDENTIALS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Username:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "USERNAME"
context_menu_enabled = false

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Password:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "PASSWORD"
context_menu_enabled = false
secret = true

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Login" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons"]
process_mode = 3
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_mif8i")
texture_pressed = ExtResource("9_hyfea")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons/Login"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_h1v5e")
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons2" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CreateAccount" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons2"]
process_mode = 3
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_mif8i")
texture_pressed = ExtResource("9_hyfea")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons2/CreateAccount"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_h1v5e")
text = "Create Account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("2_mif8i")
texture_pressed = ExtResource("9_hyfea")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons2/Quit"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_h1v5e")
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreationContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Username:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "NEW USERNAME"
context_menu_enabled = false

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Password:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "NEW PASSWORD"
context_menu_enabled = false
secret = true

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CreateNewAccount" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons"]
process_mode = 3
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_mif8i")
texture_pressed = ExtResource("9_hyfea")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons/CreateNewAccount"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_h1v5e")
text = "Create Account"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons2" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Back" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons2"]
process_mode = 3
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_mif8i")
texture_pressed = ExtResource("9_hyfea")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons2/Back"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_h1v5e")
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("2_mif8i")
texture_pressed = ExtResource("9_hyfea")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons2/Quit"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_h1v5e")
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="text_submitted" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/HBoxContainer2/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="gui_input" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons/Login" to="." method="_on_login_gui_input"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons2/CreateAccount" to="." method="_on_create_account_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/LoginContainer/Buttons2/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons/CreateNewAccount" to="." method="_on_create_new_account_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons2/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/CreationContainer/Buttons2/Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="ErrorTimer" to="." method="_on_error_timer_timeout"]
