[gd_scene load_steps=12 format=3 uid="uid://cnjuj1l3rwb4n"]

[ext_resource type="Texture2D" uid="uid://y3qdxg3shtis" path="res://UI_elements/square.png" id="1"]
[ext_resource type="FontFile" path="res://Font/robot-bold.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://fsu3kqvdvydx" path="res://UI_elements/plus_normal.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cxgd72qqrkng" path="res://UI_elements/plus_pressed.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c33q14ewft8pg" path="res://UI_elements/button_normal.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dvhl5dy8gh1je" path="res://UI_elements/banner_2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b6aty382kww8a" path="res://UI_elements/button_pressed.png" id="7"]
[ext_resource type="FontFile" path="res://Font/roboto-regular.tres" id="8"]
[ext_resource type="Script" path="res://StartMenu.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://bpvmkf16xyn0f" path="res://UI_elements/MainMenu.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c61h3jt5u10mb" path="res://UI_elements/backgroundstartscreen.png" id="11"]

[node name="StartScene" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 442.0
offset_bottom = 261.0
scale = Vector2(0.7, 0.7)
script = ExtResource("9")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("11")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -150.0
offset_right = 277.0
offset_bottom = 150.0
texture = ExtResource("6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Header" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleBackground" type="TextureRect" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header/TitleBackground"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("2")
text = "EMBER ONLINE"

[node name="Exit" type="Control" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header/Exit"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
secret = true

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Login" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/Buttons"]
process_mode = 3
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/Buttons/Login"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("8")
text = "Login"

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/Buttons/Quit"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("8")
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(857, 0)
layout_mode = 2
texture = ExtResource("6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = ExtResource("10")
expand_mode = 1

[node name="Background" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="M" type="MarginContainer" parent="HBoxContainer/Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="V" type="VBoxContainer" parent="HBoxContainer/Background/M"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="HBoxContainer/Background/M/V"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/Background/M/V/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleBackground" type="TextureRect" parent="HBoxContainer/Background/M/V/Header"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/Background/M/V/Header/TitleBackground"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("2")
text = "WELCOME"

[node name="Exit" type="Control" parent="HBoxContainer/Background/M/V/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="HBoxContainer/Background/M/V/Header/Exit"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")

[node name="Ninepatch" type="NinePatchRect" parent="HBoxContainer/Background/M/V"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ScrollContainer" type="VBoxContainer" parent="HBoxContainer/Background/M/V/Ninepatch"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Respawn" type="TextureButton" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/Buttons"]
process_mode = 3
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")

[node name="Label" type="Label" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/Buttons/Respawn"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("8")
text = "Respawn"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/Buttons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("7")

[node name="Label" type="Label" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/Buttons/Quit"]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("8")
text = "Quit"

[node name="Label" type="Label" parent="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2")
text = "Furious RAGE XD"

[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/NinePatchRect/Header/Exit/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/Buttons/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/Buttons/Login" to="." method="_on_Respawn_pressed"]
[connection signal="pressed" from="NinePatchRect/NinePatchRect/NinePatchRect/VBoxContainer/Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="HBoxContainer/Background/M/V/Header/Exit/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/Buttons/Respawn" to="." method="_on_Respawn_pressed"]
[connection signal="pressed" from="HBoxContainer/Background/M/V/Ninepatch/ScrollContainer/Buttons/Quit" to="." method="_on_Quit_pressed"]
