[gd_scene load_steps=4 format=3 uid="uid://b42svol0sqbfo"]

[ext_resource type="Texture2D" uid="uid://bgf2ins2kwo3f" path="res://Sprites/World/left_torch.png" id="1_vryeo"]
[ext_resource type="Texture2D" uid="uid://c76i5qq7rvxvt" path="res://Sprites/2d_lights_and_shadows_neutral_point_light.webp" id="2_bt1dl"]
[ext_resource type="PackedScene" uid="uid://ch6h0us8hqad6" path="res://FireParticles.tscn" id="3_45gq4"]

[node name="FirePlace" type="TextureRect"]
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vryeo")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(16, 6)
scale = Vector2(0.253906, 0.234375)
color = Color(1, 1, 0.403922, 1)
texture = ExtResource("2_bt1dl")

[node name="FireParticles" parent="." instance=ExtResource("3_45gq4")]
position = Vector2(17, 10)
