[gd_scene load_steps=4 format=3 uid="uid://cyg5dfo0pjsc8"]

[ext_resource type="Texture2D" uid="uid://c8nt5m0i3k04b" path="res://Sprites/World/right_torch.png" id="1_y6iqo"]
[ext_resource type="Texture2D" uid="uid://c76i5qq7rvxvt" path="res://Sprites/2d_lights_and_shadows_neutral_point_light.webp" id="2_73vpl"]
[ext_resource type="PackedScene" uid="uid://ch6h0us8hqad6" path="res://FireParticles.tscn" id="3_7l50i"]

[node name="FirePlace" type="TextureRect"]
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_y6iqo")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(16, 6)
scale = Vector2(0.253906, 0.234375)
color = Color(1, 1, 0.403922, 1)
texture = ExtResource("2_73vpl")

[node name="FireParticles" parent="." instance=ExtResource("3_7l50i")]
position = Vector2(17, 10)
