[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/UI_Square.png" type="Texture" id=1]
[ext_resource path="res://Font/roboto-regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI.gd" type="Script" id=3]
[ext_resource path="res://Font/robot-bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI_elements/square.png" type="Texture" id=5]

[node name="UI" type="Control"]
script = ExtResource( 3 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.164706, 0.156863, 0.156863, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -30.0
margin_right = 125.0
margin_bottom = 30.0
texture = ExtResource( 1 )
expand = true

[node name="LevelBG" type="TextureRect" parent="BG"]
margin_left = 14.0
margin_top = 8.0
margin_right = 54.0
margin_bottom = 48.0
texture = ExtResource( 5 )
expand = true

[node name="LevelText" type="Label" parent="BG/LevelBG"]
self_modulate = Color( 0.286275, 0.258824, 0.258824, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 0 )
input_pass_on_modal_close_click = false
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="HealthBar" type="TextureProgress" parent="BG"]
margin_left = 70.0
margin_top = 7.0
margin_right = 242.0
margin_bottom = 28.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.305882, 0.282353, 0.282353, 1 )
tint_progress = Color( 0.0784314, 0.94902, 0.0666667, 1 )
nine_patch_stretch = true

[node name="XpBar" type="TextureProgress" parent="BG"]
margin_left = 71.0
margin_top = 35.0
margin_right = 243.0
margin_bottom = 53.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.309804, 0.286275, 0.286275, 1 )
tint_progress = Color( 0.894118, 0.890196, 0.47451, 1 )
nine_patch_stretch = true

[node name="GoldText" type="Label" parent="BG"]
margin_left = 5.0
margin_top = -20.0
margin_right = 249.0
margin_bottom = -3.0
custom_fonts/font = ExtResource( 2 )
text = "Gold: 500"
align = 1
