[gd_scene load_steps=10 format=3 uid="uid://e8vyokg6f3nj"]

[ext_resource type="FontFile" path="res://Font/roboto-regular.tres" id="2"]
[ext_resource type="Script" path="res://UI.gd" id="3"]
[ext_resource type="FontFile" uid="uid://b612xtjrwuei6" path="res://Font/Roboto-Bold.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://y3qdxg3shtis" path="res://UI_elements/square.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dqiul0vku8b57" path="res://UI_elements/UI_Square.png" id="5_ycvvo"]
[ext_resource type="Texture2D" uid="uid://dvhl5dy8gh1je" path="res://UI_elements/banner_2.png" id="6"]
[ext_resource type="FontFile" uid="uid://dv8yt347e8jy5" path="res://Font/Roboto-Regular.ttf" id="7"]

[sub_resource type="FontFile" id="2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -30.0
offset_right = 135.0
offset_bottom = 48.0
texture = ExtResource("6")
expand_mode = 1

[node name="Image" type="TextureRect" parent="BG"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 68.0
offset_bottom = 71.0
expand_mode = 1

[node name="LevelBG" type="TextureRect" parent="BG"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 38.0
offset_top = 40.0
offset_right = 68.0
offset_bottom = 70.0
texture = ExtResource("5")
expand_mode = 1

[node name="LevelText" type="Label" parent="BG/LevelBG"]
self_modulate = Color(0.286275, 0.258824, 0.258824, 1)
custom_minimum_size = Vector2(35, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 1.0
offset_right = 5.0
theme_override_fonts/font = SubResource("2")

[node name="HealthBar" type="TextureProgressBar" parent="BG"]
layout_mode = 0
offset_left = 70.0
offset_top = 7.0
offset_right = 242.0
offset_bottom = 28.0
nine_patch_stretch = true
texture_under = ExtResource("5_ycvvo")
texture_progress = ExtResource("5_ycvvo")
tint_under = Color(0.176471, 0.168627, 0.168627, 1)
tint_progress = Color(0.0784314, 0.94902, 0.0666667, 1)

[node name="Label" type="Label" parent="BG/HealthBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("2")
text = "100/100"

[node name="ManaBar" type="TextureProgressBar" parent="BG"]
layout_mode = 0
offset_left = 70.0
offset_top = 32.0
offset_right = 242.0
offset_bottom = 53.0
nine_patch_stretch = true
texture_under = ExtResource("5_ycvvo")
texture_progress = ExtResource("5_ycvvo")
tint_under = Color(0.176471, 0.168627, 0.168627, 1)
tint_progress = Color(0.0627451, 0.258824, 0.937255, 1)

[node name="Label" type="Label" parent="BG/ManaBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("2")
text = "100/100"

[node name="XpBar" type="TextureProgressBar" parent="BG"]
layout_mode = 0
offset_left = 70.0
offset_top = 58.0
offset_right = 242.0
offset_bottom = 68.0
nine_patch_stretch = true
texture_under = ExtResource("5_ycvvo")
texture_progress = ExtResource("5_ycvvo")
tint_under = Color(0.176471, 0.168627, 0.168627, 1)
tint_progress = Color(0.894118, 0.890196, 0.47451, 1)

[node name="Label" type="Label" parent="BG/XpBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 5.0
theme_override_fonts/font = SubResource("1")
text = "100/100"
