[gd_scene load_steps=4 format=3 uid="uid://dn43tvxpitlxt"]

[ext_resource type="PackedScene" uid="uid://duyd3fqspf6y2" path="res://Enemy.tscn" id="1_jyelp"]

[sub_resource type="Shader" id="Shader_1vt25"]
code = "shader_type canvas_item;

uniform float outline_width = 1.0;
uniform vec4 outline_color : source_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;

	float alpha = 0.0;
	
	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	alpha = max(a, alpha);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	alpha = max(a, alpha);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	alpha = max(a, alpha);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	alpha = max(a, alpha);

	if (alpha > col.a) {
		COLOR = outline_color;
	} else {
		COLOR = col;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c46m"]
resource_local_to_scene = true
shader = SubResource("Shader_1vt25")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Wolf" instance=ExtResource("1_jyelp")]
user_name = "Wolf"
curHp = 30
maxHp = 30
moveSpeed = 70
xpToGive = 20
attack = 7
critChance = 0.1
critFactor = 1.5
blockChance = 0.05
dodgeChance = 0.1
defense = 5
attackRate = 1.0

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_4c46m")
