[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/2d_lights_and_shadows_neutral_point_light.webp" type="Texture2D" id=1]

[node name="SingleTargetHeal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.4
color = Color( 0.560784, 0.960784, 0.529412, 1 )
