[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/inventory_menu/inventory_menu.gd" type="Script" id=1]
[ext_resource path="res://UI/item_slot/item_slot.tscn" type="PackedScene" id=2]

[node name="InventoryMenu" type="GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
ItemSlot = ExtResource( 2 )
