[gd_scene load_steps=2 format=3 uid="uid://2sbuabo0x3ll"]

[ext_resource type="Script" path="res://UI/tooltip/ToolTip.gd" id="1"]

[node name="ToolTip" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="ItemName" type="Label" parent="MarginContainer"]
layout_mode = 2
