[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Icon_Items/Mace.png" type="Texture2D" id=1]
[ext_resource path="res://Templates/LootIcon.gd" type="Script" id=2]
[ext_resource path="res://Font/roboto-regular.tres" type="FontFile" id=3]

[node name="Loot1" type="TextureRect"]
offset_right = 70.0
offset_bottom = 70.0
custom_minimum_size = Vector2( 70, 70 )
expand = true
script = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource( 1 )
expand = true

[node name="Stack" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -31.0
offset_right = -5.0
theme_override_colors/font_color = Color( 0.956863, 0.866667, 0.866667, 1 )
theme_override_colors/font_outline_color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 3 )
align = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
