[gd_scene load_steps=3 format=3 uid="uid://bvglfcbcfh3y8"]

[ext_resource type="Texture2D" uid="uid://dgrtqtvfekq2c" path="res://FantasyUI2/Transparent center/panel-transparent-center-015.png" id="1_02318"]
[ext_resource type="Texture2D" uid="uid://d08agfrvw1abh" path="res://Sprites/long_sword.png" id="3"]

[node name="Reward" type="VBoxContainer"]
offset_right = 70.0
offset_bottom = 92.0

[node name="BackgroundTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_02318")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="BackgroundTexture"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1

[node name="Label" type="Label" parent="BackgroundTexture"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Sword"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
