[gd_scene load_steps=3 format=3 uid="uid://b8k411jqcc30f"]

[ext_resource type="Texture2D" uid="uid://dhpd1tf1fyjyw" path="res://FantasyUI/Transparent center/panel-transparent-center-015.png" id="1_edfqa"]
[ext_resource type="Script" path="res://Templates/QuestWindowQuest.gd" id="3"]

[node name="QuestWindowQuest" type="NinePatchRect"]
custom_minimum_size = Vector2(0, 35)
offset_right = 312.0
offset_bottom = 34.0
mouse_filter = 0
texture = ExtResource("1_edfqa")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "The Path of Shadows"

[node name="Level" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "(15)"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_QuestWindowQuest_gui_input"]
