[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI_elements/banner_2.png" type="Texture2D" id=1]
[ext_resource path="res://Font/roboto-regular.tres" type="FontFile" id=2]
[ext_resource path="res://Font/Roboto-Bold.ttf" type="FontFile" id=3]
[ext_resource path="res://Templates/ToolTip.gd" type="Script" id=4]

[sub_resource type="FontFile" id=1]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="FontFile" id=2]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="ToolTip" type="Popup"]
offset_right = -724.0
offset_bottom = -400.0
custom_minimum_size = Vector2( 300, 260 )
scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
script = ExtResource( 4 )

[node name="N" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="M" type="MarginContainer" parent="N"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
mouse_filter = 2

[node name="V" type="VBoxContainer" parent="N/M"]
offset_right = 280.0
offset_bottom = 341.0
mouse_filter = 2

[node name="ItemName" type="Label" parent="N/M/V"]
offset_right = 280.0
offset_bottom = 29.0
theme_override_colors/font_color = Color( 0.658824, 0.682353, 0.764706, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "<ItemName>"
align = 1
valign = 1

[node name="ItemName2" type="Label" parent="N/M/V"]
visible = false
offset_top = 33.0
offset_right = 280.0
offset_bottom = 62.0
theme_override_colors/font_color = Color( 0.658824, 0.682353, 0.764706, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "<ItemName>"
align = 1
valign = 1

[node name="Rarity" type="Label" parent="N/M/V"]
visible = false
offset_top = 33.0
offset_right = 330.0
offset_bottom = 55.0
theme_override_colors/font_color = Color( 0.0745098, 0.243137, 0.827451, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "Legendary"
align = 1
valign = 1

[node name="Stat1" type="HBoxContainer" parent="N/M/V"]
offset_top = 33.0
offset_right = 280.0
offset_bottom = 55.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat1"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat1"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat2" type="HBoxContainer" parent="N/M/V"]
offset_top = 59.0
offset_right = 280.0
offset_bottom = 81.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat2"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat2"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat3" type="HBoxContainer" parent="N/M/V"]
offset_top = 85.0
offset_right = 280.0
offset_bottom = 107.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat3"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat3"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat4" type="HBoxContainer" parent="N/M/V"]
offset_top = 111.0
offset_right = 280.0
offset_bottom = 133.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat4"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat4"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat5" type="HBoxContainer" parent="N/M/V"]
offset_top = 137.0
offset_right = 280.0
offset_bottom = 159.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat5"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat5"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat6" type="HBoxContainer" parent="N/M/V"]
offset_top = 163.0
offset_right = 280.0
offset_bottom = 185.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat6"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat6"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat7" type="HBoxContainer" parent="N/M/V"]
offset_top = 189.0
offset_right = 280.0
offset_bottom = 211.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat7"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat7"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat8" type="HBoxContainer" parent="N/M/V"]
offset_top = 215.0
offset_right = 280.0
offset_bottom = 237.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat8"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat8"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat9" type="HBoxContainer" parent="N/M/V"]
offset_top = 241.0
offset_right = 280.0
offset_bottom = 263.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat9"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat9"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat10" type="HBoxContainer" parent="N/M/V"]
offset_top = 267.0
offset_right = 280.0
offset_bottom = 289.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat10"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat10"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat11" type="HBoxContainer" parent="N/M/V"]
offset_top = 293.0
offset_right = 280.0
offset_bottom = 315.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat11"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat11"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Stat12" type="HBoxContainer" parent="N/M/V"]
offset_top = 319.0
offset_right = 280.0
offset_bottom = 341.0
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat12"]
offset_left = 138.0
offset_right = 138.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1

[node name="Difference" type="Label" parent="N/M/V/Stat12"]
offset_left = 142.0
offset_right = 142.0
offset_bottom = 22.0
theme_override_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 1 )
theme_override_fonts/font = ExtResource( 2 )
valign = 1
