[gd_scene load_steps=7 format=3 uid="uid://bcxl64gosv7ho"]

[ext_resource type="FontFile" path="res://Font/roboto-regular.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://d13ntotiwr3e8" path="res://FantasyUI2/Panel/panel-000.png" id="2_b6126"]
[ext_resource type="FontFile" uid="uid://b612xtjrwuei6" path="res://Font/Roboto-Bold.ttf" id="3"]
[ext_resource type="Script" path="res://Templates/ToolTip.gd" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="ToolTip" type="Control"]
visible = false
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 218.0
offset_bottom = 362.0
mouse_filter = 2
script = ExtResource("4")

[node name="N" type="NinePatchRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b6126")
patch_margin_left = 35
patch_margin_top = 35
patch_margin_right = 35
patch_margin_bottom = 35

[node name="M" type="MarginContainer" parent="N"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 26.0
offset_right = -19.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="V" type="VBoxContainer" parent="N/M"]
layout_mode = 2
mouse_filter = 2

[node name="ItemName" type="Label" parent="N/M/V"]
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 0.682353, 0.764706, 1)
theme_override_fonts/font = SubResource("1")
text = "<ItemName>"
horizontal_alignment = 1

[node name="ItemName2" type="Label" parent="N/M/V"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 0.682353, 0.764706, 1)
theme_override_fonts/font = SubResource("1")
text = "<ItemName>"
horizontal_alignment = 1

[node name="Rarity" type="Label" parent="N/M/V"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.0745098, 0.243137, 0.827451, 1)
theme_override_fonts/font = SubResource("2")
text = "Legendary"
horizontal_alignment = 1

[node name="Stat1" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat2" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat3" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat4" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat5" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat6" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat7" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat8" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat9" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat9"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat9"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat10" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat10"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat10"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat11" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat11"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat11"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Stat12" type="HBoxContainer" parent="N/M/V"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stat" type="Label" parent="N/M/V/Stat12"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")

[node name="Difference" type="Label" parent="N/M/V/Stat12"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.913725, 0.913725, 1)
theme_override_fonts/font = ExtResource("2")
